<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot\ColourSensor\Header Files\main.h">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\ColourSensor.cydwr</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Pins</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Analog</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Clocks</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Interrupts</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\DMA</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\System</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Directives</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Flash Security</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\EEPROM</v>
<v>Robot\ColourSensor\Header Files</v>
<v>Robot\ColourSensor\Header Files\colour.h</v>
<v>Robot\ColourSensor\Header Files\cyapicallbacks.h</v>
<v>Robot\ColourSensor\Header Files\dcmotor.h</v>
<v>Robot\ColourSensor\Header Files\main.h</v>
<v>Robot\ColourSensor\Header Files\servo.h</v>
<v>Robot\ColourSensor\Header Files\ultrasonic.h</v>
<v>Robot\ColourSensor\Source Files</v>
<v>Robot\ColourSensor\Source Files\colour.c</v>
<v>Robot\ColourSensor\Source Files\dcmotor.c</v>
<v>Robot\ColourSensor\Source Files\main.c</v>
<v>Robot\ColourSensor\Source Files\servo.c</v>
<v>Robot\ColourSensor\Source Files\ultrasonic.c</v>
<v>Robot\ColourSensor\Generated_Source</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\ColourSensor.cydwr</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Pins</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Analog</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Clocks</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Interrupts</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\DMA</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\System</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Directives</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Flash Security</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\EEPROM</v>
<v>Robot\ColourSensor\Header Files</v>
<v>Robot\ColourSensor\Header Files\colour.h</v>
<v>Robot\ColourSensor\Header Files\cyapicallbacks.h</v>
<v>Robot\ColourSensor\Header Files\dcmotor.h</v>
<v>Robot\ColourSensor\Header Files\main.h</v>
<v>Robot\ColourSensor\Header Files\servo.h</v>
<v>Robot\ColourSensor\Header Files\ultrasonic.h</v>
<v>Robot\ColourSensor\Source Files</v>
<v>Robot\ColourSensor\Source Files\colour.c</v>
<v>Robot\ColourSensor\Source Files\dcmotor.c</v>
<v>Robot\ColourSensor\Source Files\main.c</v>
<v>Robot\ColourSensor\Source Files\servo.c</v>
<v>Robot\ColourSensor\Source Files\ultrasonic.c</v>
<v>Robot\ColourSensor\Generated_Source</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Clock_2</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Clock_3</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\control_led</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\control_photodiode</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\cy_boot</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_2</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_3</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_4</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_5</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Gripper_Servo</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Gripper_Servo_PWM</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\IDAC8_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\isr_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\LED</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\CortexM3</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\dcmotor.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Forward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Forward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_colour_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_Clock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonic.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.elf</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.hex</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.map</v>
<v>Robot\ColourSensor\ColourSensor.gpdsc</v>
<v>Robot\ColourSensor\ColourSensor.rpt</v>
<v>Robot\ColourSensor\ColourSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\PSoC 5LP Architecture TRM</v>
<v>Robot\ColourSensor\CY8C58LP Family Datasheet</v>
<v>Robot\ColourSensor\System Reference Guides</v>
<v>Robot\ColourSensor\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\ColourSensor\ADC_DelSig_v3_30.pdf</v>
<v>Robot\ColourSensor\AMuxHw_v1_50.pdf</v>
<v>Robot\ColourSensor\cy_clock_v2_20</v>
<v>Robot\ColourSensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_constant_v1_0</v>
<v>Robot\ColourSensor\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\ColourSensor\cy_isr_v1_70</v>
<v>Robot\ColourSensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\ColourSensor\cy_pins_v2_20</v>
<v>Robot\ColourSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_vref_v1_70</v>
<v>Robot\ColourSensor\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\ColourSensor\CyControlReg_v1_80</v>
<v>Robot\ColourSensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\ColourSensor\demux_v1_10</v>
<v>Robot\ColourSensor\demux_v1_10\demux_v1_10.pdf</v>
<v>Robot\ColourSensor\IDAC8_v2_0.pdf</v>
<v>Robot\ColourSensor\mux_v1_10</v>
<v>Robot\ColourSensor\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\ColourSensor\not_v1_0</v>
<v>Robot\ColourSensor\not_v1_0\not_v1_0.pdf</v>
<v>Robot\ColourSensor\PWM_v3_30</v>
<v>Robot\ColourSensor\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Robot\ColourSensor\TIA_v2_0.pdf</v>
<v>Robot\ColourSensor\Timer_v2_80.pdf</v>
<v>Robot\ColourSensor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\PSoC 5LP Architecture TRM</v>
<v>Robot\ColourSensor\CY8C58LP Family Datasheet</v>
<v>Robot\ColourSensor\System Reference Guides</v>
<v>Robot\ColourSensor\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\ColourSensor\ADC_DelSig_v3_30.pdf</v>
<v>Robot\ColourSensor\AMuxHw_v1_50.pdf</v>
<v>Robot\ColourSensor\cy_clock_v2_20</v>
<v>Robot\ColourSensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_constant_v1_0</v>
<v>Robot\ColourSensor\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\ColourSensor\cy_isr_v1_70</v>
<v>Robot\ColourSensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\ColourSensor\cy_pins_v2_20</v>
<v>Robot\ColourSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_vref_v1_70</v>
<v>Robot\ColourSensor\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\ColourSensor\CyControlReg_v1_80</v>
<v>Robot\ColourSensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\ColourSensor\demux_v1_10</v>
<v>Robot\ColourSensor\demux_v1_10\demux_v1_10.pdf</v>
<v>Robot\ColourSensor\IDAC8_v2_0.pdf</v>
<v>Robot\ColourSensor\mux_v1_10</v>
<v>Robot\ColourSensor\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\ColourSensor\not_v1_0</v>
<v>Robot\ColourSensor\not_v1_0\not_v1_0.pdf</v>
<v>Robot\ColourSensor\PWM_v3_30</v>
<v>Robot\ColourSensor\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Robot\ColourSensor\TIA_v2_0.pdf</v>
<v>Robot\ColourSensor\Timer_v2_80.pdf</v>
<v>Robot\ColourSensor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ColourSensor.cydsn\main.c" />
<name v=".\ColourSensor.cydsn\dcmotor.c" />
<name v=".\ColourSensor.cydsn\ultrasonic.c" />
<name v=".\ColourSensor.cydsn\dcmotor.h" />
<name v=".\ColourSensor.cydsn\main.h" />
<name v=".\ColourSensor.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\ColourSensor.cydsn\Generated_Source\PSoC5\CyLib.c" />
<name v=".\ColourSensor.cydsn\colour.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1438, 721" SelectedTabbedMdiWindow="91a6715f-196a-4d24-89ff-f98f14a62bb9"><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\main.c" Guid="91a6715f-196a-4d24-89ff-f98f14a62bb9" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\dcmotor.c" Guid="a64b0df5-0517-4ca0-ae60-27881b8eb4fc" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\ultrasonic.c" Guid="ed65e743-57ba-49fe-9e2f-2b9274a7da24" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\dcmotor.h" Guid="81eea4bd-1034-4d8c-bbd2-54587fce513b" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\main.h" Guid="96e23601-ece1-47b4-ae4c-eb2200eeb708" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" Guid="6bb662b6-ed03-454c-9dd5-15365b174971" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\Generated_Source\PSoC5\CyLib.c" Guid="ff0a8317-e895-4128-807a-5ddcee068e8b" /><DocumentWindow Key="E:\Documents\Uni S12019 Notes\ECE3091\Robot\Robot\ColourSensor.cydsn\colour.c" Guid="7d615d26-2f82-4e43-bb78-c6e2e7e3635b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>