<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\ColourSensor.cydwr</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Pins</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Analog</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Clocks</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Interrupts</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\DMA</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\System</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Directives</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Flash Security</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\EEPROM</v>
<v>Robot\ColourSensor\Header Files</v>
<v>Robot\ColourSensor\Header Files\colour.h</v>
<v>Robot\ColourSensor\Header Files\cyapicallbacks.h</v>
<v>Robot\ColourSensor\Header Files\dcmotor.h</v>
<v>Robot\ColourSensor\Header Files\ultrasonic.h</v>
<v>Robot\ColourSensor\Source Files</v>
<v>Robot\ColourSensor\Source Files\colour.c</v>
<v>Robot\ColourSensor\Source Files\dcmotor.c</v>
<v>Robot\ColourSensor\Source Files\main.c</v>
<v>Robot\ColourSensor\Source Files\ultrasonic.c</v>
<v>Robot\ColourSensor\Generated_Source</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\ColourSensor.cydwr</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Pins</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Analog</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Clocks</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Interrupts</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\DMA</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\System</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Directives</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Flash Security</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\EEPROM</v>
<v>Robot\ColourSensor\Header Files</v>
<v>Robot\ColourSensor\Header Files\colour.h</v>
<v>Robot\ColourSensor\Header Files\cyapicallbacks.h</v>
<v>Robot\ColourSensor\Header Files\dcmotor.h</v>
<v>Robot\ColourSensor\Header Files\ultrasonic.h</v>
<v>Robot\ColourSensor\Source Files</v>
<v>Robot\ColourSensor\Source Files\colour.c</v>
<v>Robot\ColourSensor\Source Files\dcmotor.c</v>
<v>Robot\ColourSensor\Source Files\main.c</v>
<v>Robot\ColourSensor\Source Files\ultrasonic.c</v>
<v>Robot\ColourSensor\Generated_Source</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_IRQ</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_theACLK</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Clock_2</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\cy_boot</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_2</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_3</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_4</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Echo_5</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\IDAC8_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\isr_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ISR_STOP_MOTOR_1</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ISR_STOP_MOTOR_2</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\LED</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\LED_Blue</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\LED_Green</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\LED_Red</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Motor_1_Backward</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Motor_1_driver</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\Motor_1_Encoder_Counts</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\CortexM3</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\dcmotor.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_STOP_MOTOR_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_STOP_MOTOR_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Output.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Forward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Output.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Forward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX_control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonic.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.elf</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.hex</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.map</v>
<v>Robot\ColourSensor\ColourSensor.gpdsc</v>
<v>Robot\ColourSensor\ColourSensor.rpt</v>
<v>Robot\ColourSensor\ColourSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\CortexM3</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\dcmotor.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_STOP_MOTOR_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_STOP_MOTOR_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Output.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Forward.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\PSoC 5LP Architecture TRM</v>
<v>Robot\ColourSensor\CY8C58LP Family Datasheet</v>
<v>Robot\ColourSensor\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\PSoC 5LP Architecture TRM</v>
<v>Robot\ColourSensor\CY8C58LP Family Datasheet</v>
<v>Robot\ColourSensor\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ColourSensor.cydsn\cyapicallbacks.h" />
<name v=".\ColourSensor.cydsn\colour.h" />
<name v=".\ColourSensor.cydsn\colour.c" />
<name v=".\ColourSensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ColourSensor.cydsn\main.c" />
<name v=".\ColourSensor.cydsn\ColourSensor.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1693, 711" SelectedTabbedMdiWindow="49c44a61-4c8c-4db9-8458-cd9f3cb8aef1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b6380c75-58e2-40f8-9a2d-870e3ec72b11" /><DocumentWindow Key="C:\Users\mwil0010\Downloads\colourSensingMisha\Robotv2\ColourSensor.cydsn\cyapicallbacks.h" Guid="0d707b5b-34f6-400e-ab2a-678f433f9cea" /><DocumentWindow Key="C:\Users\mwil0010\Downloads\colourSensingMisha\Robotv2\ColourSensor.cydsn\colour.h" Guid="542889db-6347-4ac8-ace5-35d0c9dc790a" /><DocumentWindow Key="C:\Users\mwil0010\Downloads\colourSensingMisha\Robotv2\ColourSensor.cydsn\colour.c" Guid="677736e3-2fd3-46cb-8253-2d5520a8e8ac" /><DocumentWindow Key="C:\Users\mwil0010\Downloads\colourSensingMisha\Robotv2\ColourSensor.cydsn\TopDesign\TopDesign.cysch" Guid="03c8ad3e-51a5-4d07-b877-35b4f527738e" /><DocumentWindow Key="C:\Users\mwil0010\Downloads\colourSensingMisha\Robotv2\ColourSensor.cydsn\main.c" Guid="711f42d4-bc19-4f8f-9d7b-f5ae600bb25e" /><DocumentWindow Key="C:\Users\mwil0010\Downloads\colourSensingMisha\Robotv2\ColourSensor.cydsn\ColourSensor.cydwr" Guid="49c44a61-4c8c-4db9-8458-cd9f3cb8aef1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>