<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot\Group17Robot\Header Files\dcmotor.h">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\Group17Robot.cydwr</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Pins</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Analog</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Clocks</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Interrupts</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\DMA</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\System</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Directives</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Flash Security</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\EEPROM</v>
<v>Robot\Group17Robot\Header Files</v>
<v>Robot\Group17Robot\Header Files\colour.h</v>
<v>Robot\Group17Robot\Header Files\customMath.h</v>
<v>Robot\Group17Robot\Header Files\cyapicallbacks.h</v>
<v>Robot\Group17Robot\Header Files\dcmotor.h</v>
<v>Robot\Group17Robot\Header Files\main.h</v>
<v>Robot\Group17Robot\Header Files\servo.h</v>
<v>Robot\Group17Robot\Header Files\ultrasonic.h</v>
<v>Robot\Group17Robot\Source Files</v>
<v>Robot\Group17Robot\Source Files\colour.c</v>
<v>Robot\Group17Robot\Source Files\customMath.c</v>
<v>Robot\Group17Robot\Source Files\dcmotor.c</v>
<v>Robot\Group17Robot\Source Files\main.c</v>
<v>Robot\Group17Robot\Source Files\servo.c</v>
<v>Robot\Group17Robot\Source Files\ultrasonic.c</v>
<v>Robot\Group17Robot\Generated_Source</v>
<v>Robot\Group17Robot\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\Group17Robot.cydwr</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Pins</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Analog</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Clocks</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Interrupts</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\DMA</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\System</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Directives</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Flash Security</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\EEPROM</v>
<v>Robot\Group17Robot\Header Files</v>
<v>Robot\Group17Robot\Header Files\colour.h</v>
<v>Robot\Group17Robot\Header Files\customMath.h</v>
<v>Robot\Group17Robot\Header Files\cyapicallbacks.h</v>
<v>Robot\Group17Robot\Header Files\dcmotor.h</v>
<v>Robot\Group17Robot\Header Files\main.h</v>
<v>Robot\Group17Robot\Header Files\servo.h</v>
<v>Robot\Group17Robot\Header Files\ultrasonic.h</v>
<v>Robot\Group17Robot\Source Files</v>
<v>Robot\Group17Robot\Source Files\colour.c</v>
<v>Robot\Group17Robot\Source Files\customMath.c</v>
<v>Robot\Group17Robot\Source Files\dcmotor.c</v>
<v>Robot\Group17Robot\Source Files\main.c</v>
<v>Robot\Group17Robot\Source Files\servo.c</v>
<v>Robot\Group17Robot\Source Files\ultrasonic.c</v>
<v>Robot\Group17Robot\Generated_Source</v>
<v>Robot\Group17Robot\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\CortexM3</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\customMath.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\dcmotor.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Drift_Check_Interrupt.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Drift_Check_Timer.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Drift_Check_Timer_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_5.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_Counts_1_Interrupt.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_Counts_2_Interrupt.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_Disable.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Backward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Output.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Forward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Backward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Output.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Forward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_Disable.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Blue.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Green.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Red.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_Clock.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Sonic.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_3.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_5.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonic.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Group17Robot.elf</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Group17Robot.hex</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Group17Robot.map</v>
<v>Robot\Group17Robot\Group17Robot.gpdsc</v>
<v>Robot\Group17Robot\Group17Robot.rpt</v>
<v>Robot\Group17Robot\Group17Robot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\CortexM3</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\customMath.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\PSoC 5LP Architecture TRM</v>
<v>Robot\Group17Robot\CY8C58LP Family Datasheet</v>
<v>Robot\Group17Robot\System Reference Guides</v>
<v>Robot\Group17Robot\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\Group17Robot\ADC_DelSig_v3_30.pdf</v>
<v>Robot\Group17Robot\AMuxHw_v1_50.pdf</v>
<v>Robot\Group17Robot\Counter_v3_0</v>
<v>Robot\Group17Robot\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Robot\Group17Robot\cy_clock_v2_20</v>
<v>Robot\Group17Robot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\Group17Robot\cy_constant_v1_0</v>
<v>Robot\Group17Robot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\Group17Robot\cy_isr_v1_70</v>
<v>Robot\Group17Robot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\Group17Robot\cy_pins_v2_20</v>
<v>Robot\Group17Robot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\Group17Robot\cy_vref_v1_70</v>
<v>Robot\Group17Robot\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\Group17Robot\CyControlReg_v1_80</v>
<v>Robot\Group17Robot\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\Group17Robot\demux_v1_10</v>
<v>Robot\Group17Robot\demux_v1_10\demux_v1_10.pdf</v>
<v>Robot\Group17Robot\IDAC8_v2_0.pdf</v>
<v>Robot\Group17Robot\mux_v1_10</v>
<v>Robot\Group17Robot\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\Group17Robot\not_v1_0</v>
<v>Robot\Group17Robot\not_v1_0\not_v1_0.pdf</v>
<v>Robot\Group17Robot\PWM_v3_30</v>
<v>Robot\Group17Robot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Robot\Group17Robot\TIA_v2_0.pdf</v>
<v>Robot\Group17Robot\Timer_v2_80</v>
<v>Robot\Group17Robot\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Robot\Group17Robot\UART_v2_50.pdf</v>
<v>Robot\Group17Robot\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\PSoC 5LP Architecture TRM</v>
<v>Robot\Group17Robot\CY8C58LP Family Datasheet</v>
<v>Robot\Group17Robot\System Reference Guides</v>
<v>Robot\Group17Robot\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\Group17Robot\ADC_DelSig_v3_30.pdf</v>
<v>Robot\Group17Robot\AMuxHw_v1_50.pdf</v>
<v>Robot\Group17Robot\Counter_v3_0</v>
<v>Robot\Group17Robot\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Robot\Group17Robot\cy_clock_v2_20</v>
<v>Robot\Group17Robot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\Group17Robot\cy_constant_v1_0</v>
<v>Robot\Group17Robot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\Group17Robot\cy_isr_v1_70</v>
<v>Robot\Group17Robot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\Group17Robot\cy_pins_v2_20</v>
<v>Robot\Group17Robot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\Group17Robot\cy_vref_v1_70</v>
<v>Robot\Group17Robot\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\Group17Robot\CyControlReg_v1_80</v>
<v>Robot\Group17Robot\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\Group17Robot\demux_v1_10</v>
<v>Robot\Group17Robot\demux_v1_10\demux_v1_10.pdf</v>
<v>Robot\Group17Robot\IDAC8_v2_0.pdf</v>
<v>Robot\Group17Robot\mux_v1_10</v>
<v>Robot\Group17Robot\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\Group17Robot\not_v1_0</v>
<v>Robot\Group17Robot\not_v1_0\not_v1_0.pdf</v>
<v>Robot\Group17Robot\PWM_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Group17Robot.cydsn\main.c" />
<name v=".\Group17Robot.cydsn\dcmotor.c" />
<name v=".\Group17Robot.cydsn\main.h" />
<name v=".\Group17Robot.cydsn\ultrasonic.h" />
<name v=".\Group17Robot.cydsn\ultrasonic.c" />
<name v=".\Group17Robot.cydsn\dcmotor.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="880, 406" SelectedTabbedMdiWindow="50ec9c0d-11f7-4f93-b990-100cc16add78"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3119c88e-0cc9-49a7-907f-04e3b6e3d250" /><DocumentWindow Key="C:\Users\jerry\OneDrive\Documents\Folder in which all goes\ECE3091\GitTrackedRobotv1\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\main.c" Guid="c14ab951-d5a7-458d-b89e-3d6b4a609c74" /><DocumentWindow Key="C:\Users\jerry\OneDrive\Documents\Folder in which all goes\ECE3091\GitTrackedRobotv1\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\dcmotor.c" Guid="50ec9c0d-11f7-4f93-b990-100cc16add78" /><DocumentWindow Key="C:\Users\jerry\OneDrive\Documents\Folder in which all goes\ECE3091\GitTrackedRobotv1\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\main.h" Guid="7812661c-a56e-45c4-9502-5f6a8a8a2096" /><DocumentWindow Key="C:\Users\jerry\OneDrive\Documents\Folder in which all goes\ECE3091\GitTrackedRobotv1\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\ultrasonic.h" Guid="0d319921-ef41-46d6-9e21-9cce56677cd5" /><DocumentWindow Key="C:\Users\jerry\OneDrive\Documents\Folder in which all goes\ECE3091\GitTrackedRobotv1\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\ultrasonic.c" Guid="e7c8c023-2082-4636-902b-0b7df3cb73d0" /><DocumentWindow Key="C:\Users\jerry\OneDrive\Documents\Folder in which all goes\ECE3091\GitTrackedRobotv1\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\dcmotor.h" Guid="b3c1d5fa-80e2-47d8-be60-803e5ba0c33c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>