<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot\Group17Robot\Source Files\dcmotor.c">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\Group17Robot.cydwr</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Pins</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Analog</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Clocks</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Interrupts</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\DMA</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\System</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Directives</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\Flash Security</v>
<v>Robot\Group17Robot\Group17Robot.cydwr\EEPROM</v>
<v>Robot\Group17Robot\Header Files</v>
<v>Robot\Group17Robot\Header Files\colour.h</v>
<v>Robot\Group17Robot\Header Files\customMath.h</v>
<v>Robot\Group17Robot\Header Files\cyapicallbacks.h</v>
<v>Robot\Group17Robot\Header Files\dcmotor.h</v>
<v>Robot\Group17Robot\Header Files\main.h</v>
<v>Robot\Group17Robot\Header Files\mishamotor.h</v>
<v>Robot\Group17Robot\Header Files\servo.h</v>
<v>Robot\Group17Robot\Header Files\ultrasonic.h</v>
<v>Robot\Group17Robot\Source Files</v>
<v>Robot\Group17Robot\Source Files\colour.c</v>
<v>Robot\Group17Robot\Source Files\customMath.c</v>
<v>Robot\Group17Robot\Source Files\dcmotor.c</v>
<v>Robot\Group17Robot\Source Files\main.c</v>
<v>Robot\Group17Robot\Source Files\mishamotor.c</v>
<v>Robot\Group17Robot\Source Files\servo.c</v>
<v>Robot\Group17Robot\Source Files\ultrasonic.c</v>
<v>Robot\Group17Robot\Generated_Source</v>
<v>Robot\Group17Robot\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot\Group17Robot\Header Files\cyapicallbacks.h</v>
<v>Robot\Group17Robot\Header Files\dcmotor.h</v>
<v>Robot\Group17Robot\Header Files\main.h</v>
<v>Robot\Group17Robot\Header Files\mishamotor.h</v>
<v>Robot\Group17Robot\Header Files\servo.h</v>
<v>Robot\Group17Robot\Header Files\ultrasonic.h</v>
<v>Robot\Group17Robot\Source Files</v>
<v>Robot\Group17Robot\Source Files\colour.c</v>
<v>Robot\Group17Robot\Source Files\customMath.c</v>
<v>Robot\Group17Robot\Source Files\dcmotor.c</v>
<v>Robot\Group17Robot\Source Files\main.c</v>
<v>Robot\Group17Robot\Source Files\mishamotor.c</v>
<v>Robot\Group17Robot\Source Files\servo.c</v>
<v>Robot\Group17Robot\Source Files\ultrasonic.c</v>
<v>Robot\Group17Robot\Generated_Source</v>
<v>Robot\Group17Robot\Generated_Source\PSoC5</v>
<v>Robot\Group17Robot\Generated_Source\PSoC5\ADC</v>
<v>Robot\Group17Robot\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\TopDesign\TopDesign.cysch</v>
<v>Robot\Group17Robot\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\TopDesign</v>
<v>Robot\Group17Robot\TopDesign\TopDesign.cysch</v>
<v>Robot\Group17Robot\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
<v>Robot\Group17Robot\CortexM3</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_6.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_led_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\control_photodiode_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\customMath.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\dcmotor.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Drift_Check_Interrupt.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Drift_Check_Timer.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Drift_Check_Timer_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_5.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_Counts_1_Interrupt.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Encoder_Counts_2_Interrupt.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\mishamotor.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Backward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Output.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Forward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Backward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Output.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Forward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Backward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Control.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Control_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Decoder.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Decoder_Cnt16.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Decoder_Cnt16_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Decoder_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Driver.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Driver_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Forward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Phase_A.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Left_Phase_B.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Backward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Control.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Control_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Decoder.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Decoder_Cnt16.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Decoder_Cnt16_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Decoder_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Driver.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Driver_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Forward.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Phase_A.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_Right_Phase_B.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Blue.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Green.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Red.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\servo.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Sonic.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_3.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_4.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_5.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonic.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control_PM.lst</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Group17Robot.elf</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Group17Robot.hex</v>
<v>Robot\Group17Robot\CortexM3\ARM_GCC_541\Debug\Group17Robot.map</v>
<v>Robot\Group17Robot\Group17Robot.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot\PSoC 5LP Architecture TRM</v>
<v>Robot\Group17Robot\CY8C58LP Family Datasheet</v>
<v>Robot\Group17Robot\System Reference Guides</v>
<v>Robot\Group17Robot\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\Group17Robot\ADC_DelSig_v3_30.pdf</v>
<v>Robot\Group17Robot\AMuxHw_v1_50.pdf</v>
<v>Robot\Group17Robot\Counter_v3_0</v>
<v>Robot\Group17Robot\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Robot\Group17Robot\cy_clock_v2_20</v>
<v>Robot\Group17Robot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\Group17Robot\cy_constant_v1_0</v>
<v>Robot\Group17Robot\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\Group17Robot\cy_isr_v1_70</v>
<v>Robot\Group17Robot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\Group17Robot\cy_pins_v2_20</v>
<v>Robot\Group17Robot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\Group17Robot\cy_vref_v1_70</v>
<v>Robot\Group17Robot\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\Group17Robot\CyControlReg_v1_80</v>
<v>Robot\Group17Robot\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\Group17Robot\demux_v1_10</v>
<v>Robot\Group17Robot\demux_v1_10\demux_v1_10.pdf</v>
<v>Robot\Group17Robot\IDAC8_v2_0.pdf</v>
<v>Robot\Group17Robot\mux_v1_10</v>
<v>Robot\Group17Robot\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\Group17Robot\not_v1_0</v>
<v>Robot\Group17Robot\not_v1_0\not_v1_0.pdf</v>
<v>Robot\Group17Robot\PNP_v1_0</v>
<v>Robot\Group17Robot\PNP_v1_0\PNP_v1_0.pdf</v>
<v>Robot\Group17Robot\PWM_v3_30</v>
<v>Robot\Group17Robot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Robot\Group17Robot\QuadDec_v3_0</v>
<v>Robot\Group17Robot\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>Robot\Group17Robot\TIA_v2_0.pdf</v>
<v>Robot\Group17Robot\Timer_v2_80</v>
<v>Robot\Group17Robot\Timer_v2_80\Timer_v2_80.pdf</v>
<v>Robot\Group17Robot\UART_v2_50.pdf</v>
<v>Robot\Group17Robot\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\Group17Robot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Group17Robot.cydsn\main.c" />
<name v=".\Group17Robot.cydsn\main.h" />
<name v=".\Group17Robot.cydsn\servo.c" />
<name v=".\Group17Robot.cydsn\servo.h" />
<name v=".\Group17Robot.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Group17Robot.cydsn\Group17Robot.cydwr" />
<name v=".\Group17Robot.cydsn\mishamotor.h" />
<name v=".\Group17Robot.cydsn\dcmotor.c" />
<name v=".\Group17Robot.cydsn\dcmotor.h" />
<name v=".\Group17Robot.cydsn\ultrasonic.c" />
<name v=".\Group17Robot.cydsn\colour.c" />
<name v=".\Group17Robot.cydsn\mishamotor.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1036, 374" SelectedTabbedMdiWindow="dc087c0d-4d67-405d-84d4-5d669bda913a"><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\main.c" Guid="b776b8cf-3b21-490e-9945-feaa2362aca8" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\main.h" Guid="7bb58653-22e5-4d41-8c6a-24ed62c39df2" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\servo.c" Guid="e8d0657b-1b52-45a4-b67a-2741dfbed97d" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\servo.h" Guid="d77bef55-8d9e-430b-93c4-221b420f14db" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\TopDesign\TopDesign.cysch" Guid="dfd6acb5-41dd-4505-9be0-17f5c2565049" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\Group17Robot.cydwr" Guid="e4bc0f87-75e1-4c6c-a928-8b7f925b7d16" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\mishamotor.h" Guid="b94df8f7-35e2-4865-a279-3f3a73d7273b" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\dcmotor.c" Guid="61940c4e-25f6-4439-bb0c-3b4fc1a9e5a1" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\dcmotor.h" Guid="03f95bce-fcfb-4f33-847b-0ca14637ba44" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\ultrasonic.c" Guid="cdb36832-5d4a-459a-a65e-86e8d13071cb" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\colour.c" Guid="978feffc-6c8e-4afc-892c-5d71ec56c496" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\ECE3091_Group17\Group17RobotReal\Group17Robot.cydsn\mishamotor.c" Guid="dc087c0d-4d67-405d-84d4-5d669bda913a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8ed1a54b-a215-4495-bc9b-027e180cfc50" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>