<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Robot\ColourSensor\Header Files\colour.h">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\ColourSensor.cydwr</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Pins</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Analog</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Clocks</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Interrupts</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\DMA</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\System</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Directives</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Flash Security</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\EEPROM</v>
<v>Robot\ColourSensor\Header Files</v>
<v>Robot\ColourSensor\Header Files\cyapicallbacks.h</v>
<v>Robot\ColourSensor\Source Files</v>
<v>Robot\ColourSensor\Source Files\main.c</v>
<v>Robot\ColourSensor\Generated_Source</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\ColourSensor.cydwr</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Pins</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Analog</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Clocks</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Interrupts</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\DMA</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\System</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Directives</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\Flash Security</v>
<v>Robot\ColourSensor\ColourSensor.cydwr\EEPROM</v>
<v>Robot\ColourSensor\Header Files</v>
<v>Robot\ColourSensor\Header Files\colour.h</v>
<v>Robot\ColourSensor\Header Files\cyapicallbacks.h</v>
<v>Robot\ColourSensor\Header Files\dcmotor.h</v>
<v>Robot\ColourSensor\Header Files\ultrasonic.h</v>
<v>Robot\ColourSensor\Source Files</v>
<v>Robot\ColourSensor\Source Files\colour.c</v>
<v>Robot\ColourSensor\Source Files\dcmotor.c</v>
<v>Robot\ColourSensor\Source Files\main.c</v>
<v>Robot\ColourSensor\Source Files\ultrasonic.c</v>
<v>Robot\ColourSensor\Generated_Source</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>Robot\ColourSensor\Generated_Source\PSoC5\ADC_IRQ</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\TopDesign</v>
<v>Robot\ColourSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\CortexM3</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_control_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\dcmotor.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Echo_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Gripper_Servo_PWM_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\IDAC8_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_STOP_MOTOR_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_STOP_MOTOR_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Counts_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Encoder_Output.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_1_Forward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Backward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_driver_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Counts_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Encoder_Output.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Motor_2_Forward.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\MUX_control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Photo_Diode_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_colour_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Rack_Servo_PWM_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Blue.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Green.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\RGB_Red.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_Clock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\TIA_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_4.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_5.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ultrasonic.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Ultrasonic_Mux_Control_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.elf</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.hex</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\ColourSensor.map</v>
<v>Robot\ColourSensor\ColourSensor.gpdsc</v>
<v>Robot\ColourSensor\ColourSensor.rpt</v>
<v>Robot\ColourSensor\ColourSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\CortexM3</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_control.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\colour_control_PM.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Robot\ColourSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\PSoC 5LP Architecture TRM</v>
<v>Robot\ColourSensor\CY8C58LP Family Datasheet</v>
<v>Robot\ColourSensor\System Reference Guides</v>
<v>Robot\ColourSensor\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\ColourSensor\ADC_DelSig_v3_30.pdf</v>
<v>Robot\ColourSensor\AMuxHw_v1_50.pdf</v>
<v>Robot\ColourSensor\Counter_v3_0</v>
<v>Robot\ColourSensor\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Robot\ColourSensor\cy_clock_v2_20</v>
<v>Robot\ColourSensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_constant_v1_0</v>
<v>Robot\ColourSensor\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\ColourSensor\cy_isr_v1_70</v>
<v>Robot\ColourSensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\ColourSensor\cy_pins_v2_20</v>
<v>Robot\ColourSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_vref_v1_70</v>
<v>Robot\ColourSensor\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\ColourSensor\CyControlReg_v1_80</v>
<v>Robot\ColourSensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\ColourSensor\demux_v1_10.pdf</v>
<v>Robot\ColourSensor\IDAC8_v2_0.pdf</v>
<v>Robot\ColourSensor\mux_v1_10</v>
<v>Robot\ColourSensor\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\ColourSensor\not_v1_0</v>
<v>Robot\ColourSensor\not_v1_0\not_v1_0.pdf</v>
<v>Robot\ColourSensor\PWM_v3_30</v>
<v>Robot\ColourSensor\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Robot\ColourSensor\TIA_v2_0.pdf</v>
<v>Robot\ColourSensor\Timer_v2_80.pdf</v>
<v>Robot\ColourSensor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Robot</v>
<v>Robot\ColourSensor</v>
<v>Robot\ColourSensor\PSoC 5LP Architecture TRM</v>
<v>Robot\ColourSensor\CY8C58LP Family Datasheet</v>
<v>Robot\ColourSensor\System Reference Guides</v>
<v>Robot\ColourSensor\System Reference Guides\cy_boot_v5_70</v>
<v>Robot\ColourSensor\ADC_DelSig_v3_30.pdf</v>
<v>Robot\ColourSensor\AMuxHw_v1_50.pdf</v>
<v>Robot\ColourSensor\Counter_v3_0</v>
<v>Robot\ColourSensor\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Robot\ColourSensor\cy_clock_v2_20</v>
<v>Robot\ColourSensor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_constant_v1_0</v>
<v>Robot\ColourSensor\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Robot\ColourSensor\cy_isr_v1_70</v>
<v>Robot\ColourSensor\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Robot\ColourSensor\cy_pins_v2_20</v>
<v>Robot\ColourSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Robot\ColourSensor\cy_vref_v1_70</v>
<v>Robot\ColourSensor\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Robot\ColourSensor\CyControlReg_v1_80</v>
<v>Robot\ColourSensor\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Robot\ColourSensor\demux_v1_10.pdf</v>
<v>Robot\ColourSensor\IDAC8_v2_0.pdf</v>
<v>Robot\ColourSensor\mux_v1_10</v>
<v>Robot\ColourSensor\mux_v1_10\mux_v1_10.pdf</v>
<v>Robot\ColourSensor\not_v1_0</v>
<v>Robot\ColourSensor\not_v1_0\not_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ColourSensor.cydsn\main.c" />
<name v=".\ColourSensor.cydsn\ultrasonic.h" />
<name v=".\ColourSensor.cydsn\ultrasonic.c" />
<name v=".\ColourSensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ColourSensor.cydsn\ColourSensor.cydwr" />
<name v=".\ColourSensor.cydsn\dcmotor.c" />
<name v=".\ColourSensor.cydsn\colour.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1036, 363" SelectedTabbedMdiWindow="aab47373-5c3b-4d32-8c8f-1a3e9897c25d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8ed1a54b-a215-4495-bc9b-027e180cfc50" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\main.c" Guid="7b7ddfdc-9627-4d2c-a9fc-e105c6fa2280" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\ultrasonic.h" Guid="f13978ab-be82-411d-bfb7-fbe12ab14c5e" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\ultrasonic.c" Guid="cbbbceab-b409-41d1-ac8e-8efd31c51473" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\TopDesign\TopDesign.cysch" Guid="abb5cf15-9b31-4b27-be9c-cfa43e93da1d" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\ColourSensor.cydwr" Guid="69292735-a3c2-41d1-9adf-ed6e1d2c5fb1" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\dcmotor.c" Guid="e90fdafc-81e2-43c8-a4a4-b7b6b148ff1b" /><DocumentWindow Key="C:\Users\Misha\Documents\PSoC Creator\RobotFinal\Robotv2\ColourSensor.cydsn\colour.c" Guid="aab47373-5c3b-4d32-8c8f-1a3e9897c25d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>