(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-10T23:58:41Z")
 (DESIGN "ColourSensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ColourSensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (2.283:2.283:2.283))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (3.182:3.182:3.182))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (7.503:7.503:7.503))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (5.903:5.903:5.903))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_1.interrupt (6.481:6.481:6.481))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.908:4.908:4.908))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.271:3.271:3.271))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.263:3.263:3.263))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.262:3.262:3.262))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.908:4.908:4.908))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (5.904:5.904:5.904))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (6.579:6.579:6.579))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (5.808:5.808:5.808))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (7.503:7.503:7.503))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (5.073:5.073:5.073))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (6.587:6.587:6.587))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (6.575:6.575:6.575))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (6.028:6.028:6.028))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (7.756:7.756:7.756))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (9.037:9.037:9.037))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (7.740:7.740:7.740))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (10.383:10.383:10.383))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (6.850:6.850:6.850))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (7.355:7.355:7.355))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (8.253:8.253:8.253))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (8.284:8.284:8.284))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (7.365:7.365:7.365))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (6.915:6.915:6.915))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (6.201:6.201:6.201))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (7.833:7.833:7.833))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (5.311:5.311:5.311))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (11.759:11.759:11.759))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (9.703:9.703:9.703))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (13.092:13.092:13.092))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (9.090:9.090:9.090))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (2.333:2.333:2.333))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (3.194:3.194:3.194))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (4.149:4.149:4.149))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (4.121:4.121:4.121))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (3.260:3.260:3.260))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (3.610:3.610:3.610))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (4.476:4.476:4.476))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (5.243:5.243:5.243))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (5.399:5.399:5.399))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (6.313:6.313:6.313))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (2.337:2.337:2.337))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (4.152:4.152:4.152))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (4.125:4.125:4.125))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (3.262:3.262:3.262))
    (INTERCONNECT Net_1916.q Start.interrupt (8.490:8.490:8.490))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (5.894:5.894:5.894))
    (INTERCONNECT Net_235.q Motor_1_Forward\(0\).pin_input (6.376:6.376:6.376))
    (INTERCONNECT Net_236.q Motor_1_Backward\(0\).pin_input (5.914:5.914:5.914))
    (INTERCONNECT Net_237.q Motor_2_Forward\(0\).pin_input (6.239:6.239:6.239))
    (INTERCONNECT Net_238.q Motor_2_Backward\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (3.781:3.781:3.781))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT Net_503.q Net_571.main_2 (9.965:9.965:9.965))
    (INTERCONNECT Net_503.q Net_593.main_2 (7.478:7.478:7.478))
    (INTERCONNECT Net_503.q Net_594.main_2 (9.951:9.951:9.951))
    (INTERCONNECT Net_503.q Net_595.main_2 (12.681:12.681:12.681))
    (INTERCONNECT Net_503.q Net_596.main_2 (13.566:13.566:13.566))
    (INTERCONNECT Net_503.q Net_597.main_2 (2.844:2.844:2.844))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (7.699:7.699:7.699))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_593.main_1 (9.049:9.049:9.049))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_594.main_1 (7.707:7.707:7.707))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_595.main_1 (4.355:4.355:4.355))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_596.main_1 (5.703:5.703:5.703))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_597.main_1 (7.382:7.382:7.382))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (7.286:7.286:7.286))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_593.main_0 (8.928:8.928:8.928))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_594.main_0 (7.267:7.267:7.267))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_595.main_0 (3.441:3.441:3.441))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_596.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_597.main_0 (6.035:6.035:6.035))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (6.963:6.963:6.963))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.408:6.408:6.408))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.474:5.474:5.474))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (6.962:6.962:6.962))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.912:6.912:6.912))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (6.322:6.322:6.322))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_593.q LED_Green\(0\).pin_input (7.101:7.101:7.101))
    (INTERCONNECT Net_594.q LED_Red\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT Net_595.q RGB_Green\(0\).pin_input (8.058:8.058:8.058))
    (INTERCONNECT Net_596.q RGB_Red\(0\).pin_input (7.244:7.244:7.244))
    (INTERCONNECT Net_597.q RGB_Blue\(0\).pin_input (6.537:6.537:6.537))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (7.745:7.745:7.745))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (7.745:7.745:7.745))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (6.999:6.999:6.999))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_3 (5.516:5.516:5.516))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_593.main_3 (3.280:3.280:3.280))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_594.main_3 (5.503:5.503:5.503))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_595.main_3 (8.626:8.626:8.626))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_596.main_3 (7.711:7.711:7.711))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_597.main_3 (7.925:7.925:7.925))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_503.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.702:8.702:8.702))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_235.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_236.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare1\\.q \\Motor_1_driver\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare2\\.q \\Motor_1_driver\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_235.main_0 (7.481:7.481:7.481))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_236.main_0 (7.457:7.457:7.457))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.498:7.498:7.498))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.494:7.494:7.494))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:status_2\\.main_0 (8.524:8.524:8.524))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_0\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_1\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_2\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.923:2.923:2.923))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:status_2\\.main_1 (4.295:4.295:4.295))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_237.main_1 (4.548:4.548:4.548))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:prevCompare1\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:status_0\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_238.main_1 (7.109:7.109:7.109))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:prevCompare2\\.main_0 (7.283:7.283:7.283))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:status_1\\.main_1 (7.297:7.297:7.297))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare1\\.q \\Motor_2_driver\:PWMUDB\:status_0\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare2\\.q \\Motor_2_driver\:PWMUDB\:status_1\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_237.main_0 (10.078:10.078:10.078))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_238.main_0 (5.864:5.864:5.864))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.689:7.689:7.689))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (7.691:7.691:7.691))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:status_2\\.main_0 (7.705:7.705:7.705))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_0\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (6.324:6.324:6.324))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_1\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_2\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (6.884:6.884:6.884))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.867:6.867:6.867))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.912:3.912:3.912))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.460:4.460:4.460))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:status_2\\.main_1 (3.496:3.496:3.496))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_503.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_colour\:PWMUDB\:prevCompare1\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_colour\:PWMUDB\:status_0\\.main_1 (4.776:4.776:4.776))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_colour\:PWMUDB\:runmode_enable\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:prevCompare1\\.q \\PWM_colour\:PWMUDB\:status_0\\.main_0 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q Net_503.main_0 (2.986:2.986:2.986))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.993:2.993:2.993))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q \\PWM_colour\:PWMUDB\:status_2\\.main_0 (2.856:2.856:2.856))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:status_0\\.q \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.941:2.941:2.941))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:status_2\\.q \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.107:5.107:5.107))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_3 (5.093:5.093:5.093))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.261:4.261:4.261))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_colour\:PWMUDB\:status_2\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (4.204:4.204:4.204))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (5.100:5.100:5.100))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.617:2.617:2.617))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.394:3.394:3.394))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (3.390:3.390:3.390))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (5.180:5.180:5.180))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (4.219:4.219:4.219))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (4.279:4.279:4.279))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (4.896:4.896:4.896))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (4.893:4.893:4.893))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (6.332:6.332:6.332))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (6.875:6.875:6.875))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (6.824:6.824:6.824))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (10.043:10.043:10.043))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (4.717:4.717:4.717))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.506:3.506:3.506))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.761:3.761:3.761))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.612:4.612:4.612))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (6.714:6.714:6.714))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (6.714:6.714:6.714))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (8.444:8.444:8.444))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (9.341:9.341:9.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (8.444:8.444:8.444))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (9.341:9.341:9.341))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.866:7.866:7.866))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.673:3.673:3.673))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (7.760:7.760:7.760))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (7.763:7.763:7.763))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (8.668:8.668:8.668))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (9.237:9.237:9.237))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.635:4.635:4.635))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (9.149:9.149:9.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (7.809:7.809:7.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (9.149:9.149:9.149))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (8.644:8.644:8.644))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (7.283:7.283:7.283))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (8.644:8.644:8.644))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.597:4.597:4.597))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (7.834:7.834:7.834))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (6.900:6.900:6.900))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (7.834:7.834:7.834))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (5.179:5.179:5.179))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.252:4.252:4.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (8.925:8.925:8.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (6.020:6.020:6.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.447:5.447:5.447))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.225:8.225:8.225))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.142:6.142:6.142))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.020:6.020:6.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.432:5.432:5.432))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (10.189:10.189:10.189))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (7.184:7.184:7.184))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (12.884:12.884:12.884))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.302:6.302:6.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (6.935:6.935:6.935))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (7.729:7.729:7.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (6.935:6.935:6.935))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.262:3.262:3.262))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (9.271:9.271:9.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (7.729:7.729:7.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (5.525:5.525:5.525))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (8.881:8.881:8.881))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (9.014:9.014:9.014))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (6.285:6.285:6.285))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (9.991:9.991:9.991))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.782:9.782:9.782))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.907:5.907:5.907))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (9.797:9.797:9.797))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (8.742:8.742:8.742))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (10.412:10.412:10.412))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (6.602:6.602:6.602))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (7.278:7.278:7.278))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (11.030:11.030:11.030))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.895:5.895:5.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.896:3.896:3.896))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (7.894:7.894:7.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (8.192:8.192:8.192))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.895:5.895:5.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.962:5.962:5.962))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.018:4.018:4.018))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.706:4.706:4.706))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (5.078:5.078:5.078))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (11.222:11.222:11.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (8.323:8.323:8.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.033:6.033:6.033))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (9.050:9.050:9.050))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (9.322:9.322:9.322))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (10.553:10.553:10.553))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.755:5.755:5.755))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.163:8.163:8.163))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.770:5.770:5.770))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (6.215:6.215:6.215))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (8.934:8.934:8.934))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.509:4.509:4.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.152:6.152:6.152))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (6.445:6.445:6.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.370:4.370:4.370))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (8.564:8.564:8.564))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (7.675:7.675:7.675))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.772:6.772:6.772))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (9.164:9.164:9.164))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (6.733:6.733:6.733))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\)_PAD Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\)_PAD Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\)_PAD Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\)_PAD Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
