dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_596" macrocell 2 3 1 2
set_location "AMuxHw_1_Decoder_old_id_0" macrocell 3 1 1 2
set_location "AMuxHw_1_Decoder_one_hot_1" macrocell 2 2 0 1
set_location "\Timer_1:TimerUDB:timer_enable_split\" macrocell 3 1 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 3
set_location "\Motor_1_driver:PWMUDB:runmode_enable\" macrocell 2 4 1 1
set_location "\Motor_2_driver:PWMUDB:runmode_enable\" macrocell 1 2 0 3
set_location "\Motor_1_driver:PWMUDB:status_0\" macrocell 0 4 0 3
set_location "\Motor_2_driver:PWMUDB:status_0\" macrocell 2 2 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 1
set_location "Net_503" macrocell 3 0 1 2
set_location "Net_548" macrocell 2 0 1 1
set_location "Net_595" macrocell 2 4 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 3 0 0 2
set_location "\PWM_colour:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\PWM_colour:PWMUDB:status_2\" macrocell 3 0 0 3
set_location "\Motor_1_driver:PWMUDB:status_2\" macrocell 0 2 1 0
set_location "\Motor_2_driver:PWMUDB:status_2\" macrocell 2 3 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\Motor_1_driver:PWMUDB:status_1\" macrocell 0 4 0 0
set_location "\Motor_2_driver:PWMUDB:status_1\" macrocell 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "Net_1916" macrocell 0 2 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 2 1 3
set_location "Net_124" macrocell 3 2 0 0
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 3 4 1 0
set_location "\PWM_colour:PWMUDB:prevCompare1\" macrocell 3 2 1 3
set_location "Net_593" macrocell 1 2 0 0
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 3 3 0 0
set_location "Net_597" macrocell 2 1 0 3
set_location "Net_594" macrocell 1 4 0 0
set_location "\Motor_1_driver:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\Motor_2_driver:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 1 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 3 3 1 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\Motor_1_driver:PWMUDB:prevCompare2\" macrocell 0 4 1 0
set_location "\Motor_2_driver:PWMUDB:prevCompare2\" macrocell 0 2 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 3 4 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 1 1 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 4 0 3
set_location "\PWM_colour:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 2 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 1 1
set_location "\Motor_1_driver:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\Motor_2_driver:PWMUDB:genblk8:stsreg\" statusicell 1 2 4 
set_location "AMuxHw_1_Decoder_one_hot_0" macrocell 3 1 1 3
set_location "\PWM_colour:PWMUDB:runmode_enable\" macrocell 3 0 1 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Motor_1_driver:PWMUDB:prevCompare1\" macrocell 0 4 0 1
set_location "\Motor_2_driver:PWMUDB:prevCompare1\" macrocell 2 4 1 0
set_location "Net_237" macrocell 2 0 1 0
set_location "Net_235" macrocell 0 4 1 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 1 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 1 1 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 4 0 1
set_location "\PWM_colour:PWMUDB:status_0\" macrocell 3 3 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 2
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 2 1 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 2 1 1
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 3 4 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 4 1 1
set_location "Net_238" macrocell 1 4 0 2
set_location "Net_236" macrocell 0 4 0 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 2 0 1
set_location "\UART_1:BUART:txn\" macrocell 2 4 0 0
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 3 2 0 1
set_location "Net_571" macrocell 1 4 1 0
set_location "__ONE__" macrocell 3 2 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\Motor_1_driver:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\Motor_2_driver:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 3
# Note: port 12 is the logical name for port 7
set_io "Motor_1_Backward(0)" iocell 12 4
set_location "\control_led:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "LED_Red(0)" iocell 2 3
set_io "Pin_Start(0)" iocell 2 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
# Note: port 12 is the logical name for port 7
set_io "Motor_1_Forward(0)" iocell 12 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Rack_Servo_PWM:PWMHW\" timercell -1 -1 1
set_location "\Gripper_Servo_PWM:PWMHW\" timercell -1 -1 0
set_location "\control_photodiode:Sync:ctrl_reg\" controlcell 1 2 6 
set_io "Trigger_4(0)" iocell 3 7
# Note: port 15 is the logical name for port 8
set_io "Trigger_1(0)" iocell 15 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\Motor_1_driver:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_location "\Motor_2_driver:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Motor_2_Backward(0)" iocell 12 1
set_location "\PWM_colour:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_io "LED_Green(0)" iocell 2 4
set_io "Echo_3(0)" iocell 0 0
set_io "Trigger_3(0)" iocell 0 1
set_io "Rack_Servo(0)" iocell 0 6
set_io "RGB_Green(0)" iocell 3 3
set_location "Start" interrupt -1 -1 0
set_io "RGB_Red(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Trigger_5(0)" iocell 2 7
set_location "\Ultrasonic_Mux_Control:Sync:ctrl_reg\" controlcell 2 2 6 
# Note: port 15 is the logical name for port 8
set_io "Echo_1(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Echo_2(0)" iocell 1 4
set_io "Echo_5(0)" iocell 2 6
set_io "Gripper_Servo(0)" iocell 0 5
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "isr_1" interrupt -1 -1 1
set_location "\TIA_1:SC\" sccell -1 -1 2
set_io "LED_Blue(0)" iocell 2 0
set_io "LED(0)" iocell 2 1
set_io "Echo_4(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "Motor_2_Forward(0)" iocell 12 0
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "Trigger_2(0)" iocell 1 5
set_io "RGB_Blue(0)" iocell 3 4
set_io "Photo_Diode_2(0)" iocell 3 5
set_io "Photo_Diode_1(0)" iocell 0 7
