(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-18T15:28:23Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (2.228:2.228:2.228))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (2.228:2.228:2.228))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (5.592:5.592:5.592))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (8.165:8.165:8.165))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (8.582:8.582:8.582))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.810:4.810:4.810))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.810:4.810:4.810))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (5.271:5.271:5.271))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (5.469:5.469:5.469))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.563:3.563:3.563))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.624:3.624:3.624))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (4.168:4.168:4.168))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (5.285:5.285:5.285))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (6.789:6.789:6.789))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (7.699:7.699:7.699))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (8.528:8.528:8.528))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (9.415:9.415:9.415))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (6.855:6.855:6.855))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (5.959:5.959:5.959))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (8.434:8.434:8.434))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (6.650:6.650:6.650))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (8.488:8.488:8.488))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (5.675:5.675:5.675))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (9.524:9.524:9.524))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (11.684:11.684:11.684))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (6.600:6.600:6.600))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (9.234:9.234:9.234))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (11.822:11.822:11.822))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (12.712:12.712:12.712))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (10.150:10.150:10.150))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (7.601:7.601:7.601))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (10.607:10.607:10.607))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (11.496:11.496:11.496))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (8.937:8.937:8.937))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (9.776:9.776:9.776))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (10.482:10.482:10.482))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (11.370:11.370:11.370))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (8.938:8.938:8.938))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (3.700:3.700:3.700))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (4.604:4.604:4.604))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (3.569:3.569:3.569))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (4.284:4.284:4.284))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (3.688:3.688:3.688))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (3.539:3.539:3.539))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (4.445:4.445:4.445))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (3.573:3.573:3.573))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (4.462:4.462:4.462))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (3.537:3.537:3.537))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (3.061:3.061:3.061))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (3.964:3.964:3.964))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (3.818:3.818:3.818))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (3.048:3.048:3.048))
    (INTERCONNECT Net_1916.q Start.interrupt (7.044:7.044:7.044))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (6.297:6.297:6.297))
    (INTERCONNECT Net_2056.q LED_Green\(0\).pin_input (6.301:6.301:6.301))
    (INTERCONNECT Net_2091.q LED_Red\(0\).pin_input (6.383:6.383:6.383))
    (INTERCONNECT Net_2093.q RGB_Green\(0\).pin_input (8.074:8.074:8.074))
    (INTERCONNECT Net_2095.q RGB_Blue\(0\).pin_input (6.872:6.872:6.872))
    (INTERCONNECT Net_2542.q RGB_Red\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT Motor_Right_Phase_B\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.952:5.952:5.952))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3718.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3673.q Motor_Right_Backward\(0\).pin_input (7.208:7.208:7.208))
    (INTERCONNECT Net_3683.q Motor_Left_Backward\(0\).pin_input (6.199:6.199:6.199))
    (INTERCONNECT Net_3707.q Motor_Right_Forward\(0\).pin_input (5.856:5.856:5.856))
    (INTERCONNECT Net_3714.q Motor_Left_Forward\(0\).pin_input (5.385:5.385:5.385))
    (INTERCONNECT Net_3718.q Net_3683.main_0 (2.528:2.528:2.528))
    (INTERCONNECT Net_3718.q Net_3714.main_0 (2.524:2.524:2.524))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3683.main_1 (2.543:2.543:2.543))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3714.main_1 (2.554:2.554:2.554))
    (INTERCONNECT Net_3725.q Net_3673.main_0 (3.409:3.409:3.409))
    (INTERCONNECT Net_3725.q Net_3707.main_0 (2.638:2.638:2.638))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3673.main_1 (4.832:4.832:4.832))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3707.main_1 (3.487:3.487:3.487))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.566:8.566:8.566))
    (INTERCONNECT Motor_Left_Phase_B\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.354:7.354:7.354))
    (INTERCONNECT Motor_Left_Phase_A\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (7.216:7.216:7.216))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (8.765:8.765:8.765))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2056.main_1 (8.764:8.764:8.764))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2091.main_1 (8.764:8.764:8.764))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2093.main_1 (8.764:8.764:8.764))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2095.main_1 (6.810:6.810:6.810))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2542.main_1 (5.892:5.892:5.892))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (6.810:6.810:6.810))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2056.main_0 (6.239:6.239:6.239))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2091.main_0 (6.239:6.239:6.239))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2093.main_0 (6.239:6.239:6.239))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2095.main_0 (5.350:5.350:5.350))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2542.main_0 (4.417:4.417:4.417))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (5.350:5.350:5.350))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (6.467:6.467:6.467))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (4.613:4.613:4.613))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (4.613:4.613:4.613))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.547:6.547:6.547))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.650:5.650:5.650))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (6.547:6.547:6.547))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.649:5.649:5.649))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (6.356:6.356:6.356))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (5.886:5.886:5.886))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (5.886:5.886:5.886))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (5.886:5.886:5.886))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2056.main_2 (10.157:10.157:10.157))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2091.main_2 (10.157:10.157:10.157))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2093.main_2 (10.157:10.157:10.157))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2095.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2542.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (3.240:3.240:3.240))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.216:3.216:3.216))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (4.407:4.407:4.407))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (8.541:8.541:8.541))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (4.443:4.443:4.443))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (8.532:8.532:8.532))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Net_1275\\.main_1 (6.526:6.526:6.526))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_530\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_611\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.665:3.665:3.665))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.227:4.227:4.227))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.901:5.901:5.901))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.552:4.552:4.552))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.316:7.316:7.316))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (10.151:10.151:10.151))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (10.702:10.702:10.702))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Net_1275\\.main_0 (6.210:6.210:6.210))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.411:6.411:6.411))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.249:6.249:6.249))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Net_1203\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.624:4.624:4.624))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.081:4.081:4.081))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_0 (5.305:5.305:5.305))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_530\\.main_1 (5.321:5.321:5.321))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_611\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251_split\\.q \\Motor_Left_Decoder\:Net_1251\\.main_7 (2.919:2.919:2.919))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (4.233:4.233:4.233))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.408:6.408:6.408))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1203\\.main_0 (5.160:5.160:5.160))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251\\.main_1 (5.160:5.160:5.160))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_1 (5.909:5.909:5.909))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1260\\.main_0 (5.494:5.494:5.494))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_2 (6.465:6.465:6.465))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_0 (8.719:8.719:8.719))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_0 (10.348:10.348:10.348))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_0 (8.720:8.720:8.720))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_530\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_611\\.main_0 (2.890:2.890:2.890))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_530\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_611\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.929:2.929:2.929))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1203\\.main_4 (8.747:8.747:8.747))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251\\.main_4 (8.747:8.747:8.747))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_4 (7.850:7.850:7.850))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1260\\.main_1 (7.847:7.847:7.847))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_3 (7.721:7.721:7.721))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_3 (3.589:3.589:3.589))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_3 (5.977:5.977:5.977))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_3 (4.294:4.294:4.294))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.115:5.115:5.115))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (4.545:4.545:4.545))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_2 (9.487:9.487:9.487))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_2 (9.487:9.487:9.487))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_2 (8.319:8.319:8.319))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_1 (5.122:5.122:5.122))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (4.045:4.045:4.045))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_1 (7.625:7.625:7.625))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_1 (6.701:6.701:6.701))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_3 (8.268:8.268:8.268))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_3 (8.268:8.268:8.268))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_3 (7.465:7.465:7.465))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_2 (4.403:4.403:4.403))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (3.868:3.868:3.868))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_2 (6.087:6.087:6.087))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1203\\.main_6 (7.777:7.777:7.777))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251\\.main_6 (7.777:7.777:7.777))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_6 (9.436:9.436:9.436))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1260\\.main_3 (10.005:10.005:10.005))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_5 (5.125:5.125:5.125))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_5 (4.109:4.109:4.109))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_5 (5.105:5.105:5.105))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1203\\.main_5 (8.206:8.206:8.206))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251\\.main_5 (8.206:8.206:8.206))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_5 (7.320:7.320:7.320))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1260\\.main_2 (7.319:7.319:7.319))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_4 (4.258:4.258:4.258))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_4 (5.940:5.940:5.940))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_4 (3.592:3.592:3.592))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3718.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q Net_3718.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_0\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.889:5.889:5.889))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_2\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.865:2.865:2.865))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_1 (3.377:3.377:3.377))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.400:4.400:4.400))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (6.726:6.726:6.726))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.734:6.734:6.734))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (4.074:4.074:4.074))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Net_1275\\.main_1 (3.620:3.620:3.620))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_530\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_611\\.main_2 (4.156:4.156:4.156))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.685:4.685:4.685))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.685:4.685:4.685))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.149:5.149:5.149))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.907:5.907:5.907))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.556:5.556:5.556))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.556:5.556:5.556))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Net_1275\\.main_0 (5.556:5.556:5.556))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.323:2.323:2.323))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.909:2.909:2.909))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (9.232:9.232:9.232))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (9.278:9.278:9.278))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Net_1203\\.main_1 (3.479:3.479:3.479))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.141:4.141:4.141))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.141:4.141:4.141))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_0 (4.150:4.150:4.150))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_530\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_611\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251_split\\.q \\Motor_Right_Decoder\:Net_1251\\.main_7 (2.903:2.903:2.903))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.925:2.925:2.925))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1203\\.main_0 (9.782:9.782:9.782))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251\\.main_1 (9.542:9.542:9.542))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_1 (5.537:5.537:5.537))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1260\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_2 (6.874:6.874:6.874))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_0 (4.811:4.811:4.811))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_530\\.main_0 (3.836:3.836:3.836))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_611\\.main_0 (3.817:3.817:3.817))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_530\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_611\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.331:2.331:2.331))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1203\\.main_4 (7.152:7.152:7.152))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251\\.main_4 (6.723:6.723:6.723))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1260\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_3 (9.536:9.536:9.536))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.334:6.334:6.334))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (7.875:7.875:7.875))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (6.600:6.600:6.600))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (3.298:3.298:3.298))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (6.229:6.229:6.229))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_2 (6.739:6.739:6.739))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_2 (7.015:7.015:7.015))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_2 (8.270:8.270:8.270))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_1 (8.292:8.292:8.292))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (6.329:6.329:6.329))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_1 (8.291:8.291:8.291))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_1 (8.291:8.291:8.291))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.932:2.932:2.932))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_3 (6.043:6.043:6.043))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_3 (5.349:5.349:5.349))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_3 (3.116:3.116:3.116))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1203\\.main_6 (5.860:5.860:5.860))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251\\.main_6 (4.364:4.364:4.364))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_6 (3.706:3.706:3.706))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1260\\.main_3 (4.627:4.627:4.627))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_5 (3.709:3.709:3.709))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_5 (3.603:3.603:3.603))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_5 (3.603:3.603:3.603))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1203\\.main_5 (6.534:6.534:6.534))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251\\.main_5 (6.383:6.383:6.383))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_5 (4.943:4.943:4.943))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1260\\.main_2 (6.428:6.428:6.428))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_4 (5.496:5.496:5.496))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_4 (5.512:5.512:5.512))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_4 (5.512:5.512:5.512))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3725.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.main_0 (3.427:3.427:3.427))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_1 (6.715:6.715:6.715))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_0 (6.306:6.306:6.306))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q Net_3725.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.914:2.914:2.914))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_0\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_2\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (6.285:6.285:6.285))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.160:6.160:6.160))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.489:4.489:4.489))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_1 (3.508:3.508:3.508))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.194:3.194:3.194))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.910:2.910:2.910))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.656:3.656:3.656))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (4.404:4.404:4.404))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (6.570:6.570:6.570))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (6.570:6.570:6.570))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (7.471:7.471:7.471))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (8.055:8.055:8.055))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (8.055:8.055:8.055))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (7.991:7.991:7.991))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.280:2.280:2.280))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (4.649:4.649:4.649))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (3.199:3.199:3.199))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.082:4.082:4.082))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.625:4.625:4.625))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (6.267:6.267:6.267))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (3.286:3.286:3.286))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (6.829:6.829:6.829))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.023:3.023:3.023))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (3.004:3.004:3.004))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (4.300:4.300:4.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.405:3.405:3.405))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.279:3.279:3.279))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (3.954:3.954:3.954))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.047:6.047:6.047))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.640:4.640:4.640))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.448:4.448:4.448))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.448:4.448:4.448))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.467:4.467:4.467))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (4.383:4.383:4.383))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (4.913:4.913:4.913))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.913:4.913:4.913))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.986:3.986:3.986))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (3.689:3.689:3.689))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.894:6.894:6.894))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.312:6.312:6.312))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.128:6.128:6.128))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.467:6.467:6.467))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.467:6.467:6.467))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (7.482:7.482:7.482))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.334:4.334:4.334))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.513:7.513:7.513))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.341:4.341:4.341))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.447:3.447:3.447))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.725:7.725:7.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (7.725:7.725:7.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (7.725:7.725:7.725))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.212:6.212:6.212))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.740:4.740:4.740))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.836:3.836:3.836))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.108:6.108:6.108))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (7.362:7.362:7.362))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (7.350:7.350:7.350))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.471:3.471:3.471))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (7.350:7.350:7.350))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.327:3.327:3.327))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.496:7.496:7.496))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (7.666:7.666:7.666))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.658:7.658:7.658))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.904:3.904:3.904))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.658:7.658:7.658))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.666:7.666:7.666))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.904:3.904:3.904))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (7.113:7.113:7.113))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (7.104:7.104:7.104))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.037:4.037:4.037))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.104:7.104:7.104))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (5.067:5.067:5.067))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.016:3.016:3.016))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_A\(0\)_PAD Motor_Left_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_B\(0\)_PAD Motor_Left_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\)_PAD Motor_Right_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_B\(0\)_PAD Motor_Right_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\)_PAD Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\)_PAD Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\)_PAD Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\)_PAD Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
