(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-11T01:55:32Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.393:3.393:3.393))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (2.605:2.605:2.605))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (5.850:5.850:5.850))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (6.651:6.651:6.651))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Encoder_Counts_1_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Encoder_Counts_2_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Drift_Check_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (6.761:6.761:6.761))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.937:4.937:4.937))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.228:4.228:4.228))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.087:3.087:3.087))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.904:3.904:3.904))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.207:4.207:4.207))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (6.887:6.887:6.887))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (9.146:9.146:9.146))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (9.324:9.324:9.324))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (9.308:9.308:9.308))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (7.825:7.825:7.825))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (5.290:5.290:5.290))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (8.423:8.423:8.423))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (7.075:7.075:7.075))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (8.462:8.462:8.462))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (8.160:8.160:8.160))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (8.333:8.333:8.333))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (8.310:8.310:8.310))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (6.838:6.838:6.838))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (7.688:7.688:7.688))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (10.564:10.564:10.564))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (10.545:10.545:10.545))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (9.068:9.068:9.068))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (9.174:9.174:9.174))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (7.332:7.332:7.332))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (7.327:7.327:7.327))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (8.261:8.261:8.261))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (8.966:8.966:8.966))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (9.147:9.147:9.147))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (9.134:9.134:9.134))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (8.063:8.063:8.063))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (3.571:3.571:3.571))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (3.975:3.975:3.975))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (3.956:3.956:3.956))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (2.944:2.944:2.944))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (3.121:3.121:3.121))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (3.883:3.883:3.883))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (4.159:4.159:4.159))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (4.146:4.146:4.146))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (3.120:3.120:3.120))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (3.715:3.715:3.715))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (3.833:3.833:3.833))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (3.821:3.821:3.821))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (2.796:2.796:2.796))
    (INTERCONNECT Net_1916.q Start.interrupt (5.862:5.862:5.862))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (5.299:5.299:5.299))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Encoder_Output\(0\).fb \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_2 (5.109:5.109:5.109))
    (INTERCONNECT Motor_1_Encoder_Output\(0\).fb \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.main_0 (5.104:5.104:5.104))
    (INTERCONNECT Motor_2_Encoder_Output\(0\).fb \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_2 (6.726:6.726:6.726))
    (INTERCONNECT Motor_2_Encoder_Output\(0\).fb \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.main_0 (6.734:6.734:6.734))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Encoder_Counts_1_Interrupt.interrupt (9.127:9.127:9.127))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Encoder_Counts_2_Interrupt.interrupt (9.140:9.140:9.140))
    (INTERCONNECT Net_235.q Motor_1_Forward\(0\).pin_input (6.246:6.246:6.246))
    (INTERCONNECT Net_236.q Motor_1_Backward\(0\).pin_input (5.413:5.413:5.413))
    (INTERCONNECT Net_237.q Motor_2_Forward\(0\).pin_input (8.070:8.070:8.070))
    (INTERCONNECT Net_238.q Motor_2_Backward\(0\).pin_input (7.251:7.251:7.251))
    (INTERCONNECT Gripper_Servo_Disable\(0\).fb \\Gripper_Servo_PWM\:PWMHW\\.kill (3.687:3.687:3.687))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (7.928:7.928:7.928))
    (INTERCONNECT Rack_Servo_Disable\(0\).fb \\Rack_Servo_PWM\:PWMHW\\.kill (3.668:3.668:3.668))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (7.910:7.910:7.910))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_593.main_1 (6.334:6.334:6.334))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_594.main_1 (7.064:7.064:7.064))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_595.main_1 (6.344:6.344:6.344))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_596.main_1 (10.384:10.384:10.384))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_597.main_1 (9.613:9.613:9.613))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_593.main_0 (6.483:6.483:6.483))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_594.main_0 (7.337:7.337:7.337))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_595.main_0 (6.348:6.348:6.348))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_596.main_0 (8.247:8.247:8.247))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_597.main_0 (9.217:9.217:9.217))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (8.151:8.151:8.151))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.159:6.159:6.159))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.155:6.155:6.155))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.155:6.155:6.155))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (7.071:7.071:7.071))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (7.194:7.194:7.194))
    (INTERCONNECT \\Drift_Check_Timer\:TimerHW\\.irq Drift_Check_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_593.q LED_Green\(0\).pin_input (6.503:6.503:6.503))
    (INTERCONNECT Net_594.q LED_Red\(0\).pin_input (6.326:6.326:6.326))
    (INTERCONNECT Net_595.q RGB_Green\(0\).pin_input (7.524:7.524:7.524))
    (INTERCONNECT Net_596.q RGB_Red\(0\).pin_input (6.575:6.575:6.575))
    (INTERCONNECT Net_597.q RGB_Blue\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (7.007:7.007:7.007))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (8.100:8.100:8.100))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (7.007:7.007:7.007))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (5.202:5.202:5.202))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_593.main_2 (9.917:9.917:9.917))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_594.main_2 (9.036:9.036:9.036))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_595.main_2 (3.529:3.529:3.529))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_596.main_2 (8.109:8.109:8.109))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_597.main_2 (6.990:6.990:6.990))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.527:8.527:8.527))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.main_0 (2.700:2.700:2.700))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_0 (2.275:2.275:2.275))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.685:2.685:2.685))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.699:2.699:2.699))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.main_0 (3.288:3.288:3.288))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.main_1 (2.225:2.225:2.225))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.009:4.009:4.009))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.267:2.267:2.267))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_235.main_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:prevCompare1\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:status_0\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_236.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:prevCompare2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:status_1\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare1\\.q \\Motor_1_driver\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare2\\.q \\Motor_1_driver\:PWMUDB\:status_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_235.main_0 (3.925:3.925:3.925))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_236.main_0 (3.936:3.936:3.936))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.881:2.881:2.881))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.884:2.884:2.884))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:status_2\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_0\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_1\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_2\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:status_2\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.540:2.540:2.540))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.538:2.538:2.538))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.main_0 (6.392:6.392:6.392))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.main_0 (6.398:6.398:6.398))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.main_1 (2.248:2.248:2.248))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.031:6.031:6.031))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.112:6.112:6.112))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (5.936:5.936:5.936))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (5.937:5.937:5.937))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_237.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:prevCompare1\\.main_0 (6.153:6.153:6.153))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:status_0\\.main_1 (5.472:5.472:5.472))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_238.main_1 (5.793:5.793:5.793))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:prevCompare2\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:status_1\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare1\\.q \\Motor_2_driver\:PWMUDB\:status_0\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare2\\.q \\Motor_2_driver\:PWMUDB\:status_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_237.main_0 (4.791:4.791:4.791))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_238.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.820:3.820:3.820))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.822:3.822:3.822))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:status_2\\.main_0 (6.444:6.444:6.444))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_0\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.673:3.673:3.673))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_1\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.309:2.309:2.309))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_2\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.677:3.677:3.677))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.798:2.798:2.798))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.786:2.786:2.786))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:status_2\\.main_1 (4.467:4.467:4.467))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.208:3.208:3.208))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.127:4.127:4.127))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.675:3.675:3.675))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.800:3.800:3.800))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.225:3.225:3.225))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (3.193:3.193:3.193))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.751:4.751:4.751))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (5.316:5.316:5.316))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (3.716:3.716:3.716))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.118:3.118:3.118))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.207:4.207:4.207))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.284:2.284:2.284))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (3.217:3.217:3.217))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.803:6.803:6.803))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.491:4.491:4.491))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.810:3.810:3.810))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.236:5.236:5.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (4.704:4.704:4.704))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (3.062:3.062:3.062))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.338:4.338:4.338))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.809:3.809:3.809))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.323:4.323:4.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.516:4.516:4.516))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.965:5.965:5.965))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.021:5.021:5.021))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.068:5.068:5.068))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.506:4.506:4.506))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.523:4.523:4.523))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.549:5.549:5.549))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.569:5.569:5.569))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.177:6.177:6.177))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (6.838:6.838:6.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (6.854:6.854:6.854))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (8.251:8.251:8.251))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.692:7.692:7.692))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (7.002:7.002:7.002))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.022:7.022:7.022))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (10.176:10.176:10.176))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (9.619:9.619:9.619))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (7.016:7.016:7.016))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.671:6.671:6.671))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (8.856:8.856:8.856))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (7.196:7.196:7.196))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (7.209:7.209:7.209))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.671:4.671:4.671))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.312:5.312:5.312))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.226:5.226:5.226))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.844:4.844:4.844))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.885:4.885:4.885))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.895:5.895:5.895))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.454:4.454:4.454))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (6.882:6.882:6.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.551:6.551:6.551))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (7.170:7.170:7.170))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.992:6.992:6.992))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (8.955:8.955:8.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (7.558:7.558:7.558))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (7.010:7.010:7.010))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.595:7.595:7.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.909:6.909:6.909))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (6.270:6.270:6.270))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (9.107:9.107:9.107))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.325:6.325:6.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.087:4.087:4.087))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (9.152:9.152:9.152))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.912:5.912:5.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (7.141:7.141:7.141))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.808:6.808:6.808))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.150:7.150:7.150))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Drift_Check_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Drift_Check_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\)_PAD Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\)_PAD Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\)_PAD Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\)_PAD Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo_Disable\(0\)_PAD Gripper_Servo_Disable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo_Disable\(0\)_PAD Rack_Servo_Disable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Encoder_Output\(0\)_PAD Motor_2_Encoder_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Encoder_Output\(0\)_PAD Motor_1_Encoder_Output\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
