(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-21T16:35:54Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.145:3.145:3.145))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (2.230:2.230:2.230))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (7.430:7.430:7.430))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Straight.clock (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_straight_adjust\:TimerHW\\.irq Straight.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_straight_adjust\:TimerHW\\.irq \\Timer_straight_adjust\:TimerHW\\.timer_reset (3.341:3.341:3.341))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (6.318:6.318:6.318))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.672:4.672:4.672))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.584:4.584:4.584))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.008:4.008:4.008))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.602:3.602:3.602))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (4.672:4.672:4.672))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.672:4.672:4.672))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (4.679:4.679:4.679))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (6.410:6.410:6.410))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (8.866:8.866:8.866))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (5.711:5.711:5.711))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (5.662:5.662:5.662))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (7.083:7.083:7.083))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (6.735:6.735:6.735))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (5.313:5.313:5.313))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (7.369:7.369:7.369))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (7.508:7.508:7.508))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (6.672:6.672:6.672))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (10.108:10.108:10.108))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (8.436:8.436:8.436))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (8.457:8.457:8.457))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (10.913:10.913:10.913))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (5.981:5.981:5.981))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (10.857:10.857:10.857))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (5.767:5.767:5.767))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (8.247:8.247:8.247))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (7.273:7.273:7.273))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (5.018:5.018:5.018))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (13.204:13.204:13.204))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_5 (13.002:13.002:13.002))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_6 (6.747:6.747:6.747))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (16.727:16.727:16.727))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (7.428:7.428:7.428))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (7.815:7.815:7.815))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (9.290:9.290:9.290))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (7.617:7.617:7.617))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (5.207:5.207:5.207))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_10 (5.201:5.201:5.201))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_8 (7.054:7.054:7.054))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_9 (5.283:5.283:5.283))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (3.776:3.776:3.776))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (4.197:4.197:4.197))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (5.026:5.026:5.026))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (6.953:6.953:6.953))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (5.126:5.126:5.126))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (4.246:4.246:4.246))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (5.434:5.434:5.434))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (4.668:4.668:4.668))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (6.656:6.656:6.656))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (9.404:9.404:9.404))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (3.888:3.888:3.888))
    (INTERCONNECT Trigger_6\(0\).fb Net_124.main_8 (5.924:5.924:5.924))
    (INTERCONNECT Net_1916.q Start.interrupt (7.920:7.920:7.920))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (5.260:5.260:5.260))
    (INTERCONNECT Net_2056.q LED_Green\(0\).pin_input (6.357:6.357:6.357))
    (INTERCONNECT Net_2091.q LED_Red\(0\).pin_input (6.343:6.343:6.343))
    (INTERCONNECT Net_2093.q RGB_Green\(0\).pin_input (6.638:6.638:6.638))
    (INTERCONNECT Net_2095.q RGB_Blue\(0\).pin_input (8.797:8.797:8.797))
    (INTERCONNECT Net_2542.q RGB_Red\(0\).pin_input (6.455:6.455:6.455))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (8.136:8.136:8.136))
    (INTERCONNECT Motor_Right_Phase_B\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.958:5.958:5.958))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3718.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3673.q Motor_Right_Backward\(0\).pin_input (5.467:5.467:5.467))
    (INTERCONNECT Net_3683.q Motor_Left_Backward\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT Net_3707.q Motor_Right_Forward\(0\).pin_input (7.236:7.236:7.236))
    (INTERCONNECT Net_3714.q Motor_Left_Forward\(0\).pin_input (6.650:6.650:6.650))
    (INTERCONNECT Net_3718.q Net_3683.main_0 (3.585:3.585:3.585))
    (INTERCONNECT Net_3718.q Net_3714.main_0 (3.585:3.585:3.585))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3683.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3714.main_1 (2.315:2.315:2.315))
    (INTERCONNECT Net_3725.q Net_3673.main_0 (2.843:2.843:2.843))
    (INTERCONNECT Net_3725.q Net_3707.main_0 (2.843:2.843:2.843))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3673.main_1 (2.837:2.837:2.837))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3707.main_1 (2.837:2.837:2.837))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.109:8.109:8.109))
    (INTERCONNECT Motor_Left_Phase_B\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.077:6.077:6.077))
    (INTERCONNECT Motor_Left_Phase_A\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.300:5.300:5.300))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (9.244:9.244:9.244))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2056.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2091.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2093.main_1 (6.970:6.970:6.970))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2095.main_1 (8.308:8.308:8.308))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2542.main_1 (8.321:8.321:8.321))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (5.529:5.529:5.529))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2056.main_0 (4.948:4.948:4.948))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2091.main_0 (4.948:4.948:4.948))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2093.main_0 (4.396:4.396:4.396))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2095.main_0 (6.251:6.251:6.251))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2542.main_0 (5.264:5.264:5.264))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (4.948:4.948:4.948))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (6.519:6.519:6.519))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.490:5.490:5.490))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.247:6.247:6.247))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (8.456:8.456:8.456))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (9.381:9.381:9.381))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (8.456:8.456:8.456))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (9.381:9.381:9.381))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (6.385:6.385:6.385))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (4.162:4.162:4.162))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (5.055:5.055:5.055))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2056.main_2 (4.162:4.162:4.162))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2091.main_2 (4.162:4.162:4.162))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2093.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2095.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2542.main_2 (2.316:2.316:2.316))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (4.162:4.162:4.162))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.885:8.885:8.885))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (5.594:5.594:5.594))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.263:4.263:4.263))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.036:3.036:3.036))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.035:3.035:3.035))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (6.567:6.567:6.567))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.330:7.330:7.330))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Net_1275\\.main_1 (6.567:6.567:6.567))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.010:4.010:4.010))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_530\\.main_2 (7.496:7.496:7.496))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_611\\.main_2 (7.496:7.496:7.496))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (6.796:6.796:6.796))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (6.789:6.789:6.789))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.231:6.231:6.231))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (6.451:6.451:6.451))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (8.084:8.084:8.084))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.536:5.536:5.536))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.108:6.108:6.108))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Net_1275\\.main_0 (6.451:6.451:6.451))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.360:4.360:4.360))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.247:6.247:6.247))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (6.937:6.937:6.937))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (7.191:7.191:7.191))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (8.609:8.609:8.609))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (8.609:8.609:8.609))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Net_1203\\.main_1 (3.793:3.793:3.793))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.661:3.661:3.661))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.665:3.665:3.665))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_530\\.main_1 (2.522:2.522:2.522))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_611\\.main_1 (2.522:2.522:2.522))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251_split\\.q \\Motor_Left_Decoder\:Net_1251\\.main_7 (2.873:2.873:2.873))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.586:5.586:5.586))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1203\\.main_0 (5.564:5.564:5.564))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251\\.main_1 (8.736:8.736:8.736))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_1 (6.972:6.972:6.972))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1260\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_2 (9.267:9.267:9.267))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_0 (7.837:7.837:7.837))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_0 (7.837:7.837:7.837))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_0 (6.973:6.973:6.973))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_530\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_611\\.main_0 (6.105:6.105:6.105))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_530\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_611\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.265:2.265:2.265))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1203\\.main_4 (7.192:7.192:7.192))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251\\.main_4 (8.385:8.385:8.385))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_4 (6.444:6.444:6.444))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1260\\.main_1 (9.394:9.394:9.394))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_3 (7.725:7.725:7.725))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_3 (3.796:3.796:3.796))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_3 (7.504:7.504:7.504))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (8.118:8.118:8.118))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (8.831:8.831:8.831))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_2 (4.918:4.918:4.918))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_2 (9.415:9.415:9.415))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_2 (8.114:8.114:8.114))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_1 (9.446:9.446:9.446))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_1 (9.446:9.446:9.446))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_1 (7.542:7.542:7.542))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (2.594:2.594:2.594))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.957:3.957:3.957))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_3 (8.271:8.271:8.271))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_3 (3.936:3.936:3.936))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_3 (3.061:3.061:3.061))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_2 (3.977:3.977:3.977))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_2 (3.977:3.977:3.977))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1203\\.main_6 (11.487:11.487:11.487))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251\\.main_6 (7.269:7.269:7.269))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_6 (4.769:4.769:4.769))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1260\\.main_3 (9.396:9.396:9.396))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_5 (6.555:6.555:6.555))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1203\\.main_5 (8.483:8.483:8.483))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251\\.main_5 (5.047:5.047:5.047))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_5 (3.619:3.619:3.619))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1260\\.main_2 (10.150:10.150:10.150))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_4 (4.114:4.114:4.114))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_4 (4.114:4.114:4.114))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_4 (4.169:4.169:4.169))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3718.main_1 (2.535:2.535:2.535))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q Net_3718.main_0 (3.125:3.125:3.125))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.431:4.431:4.431))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_0 (3.893:3.893:3.893))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_0\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_2\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.544:2.544:2.544))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_1 (2.547:2.547:2.547))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.747:3.747:3.747))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.835:3.835:3.835))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.396:4.396:4.396))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (9.182:9.182:9.182))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (6.476:6.476:6.476))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (6.140:6.140:6.140))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Net_1275\\.main_1 (4.786:4.786:4.786))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (6.728:6.728:6.728))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_530\\.main_2 (3.900:3.900:3.900))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_611\\.main_2 (4.812:4.812:4.812))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.577:4.577:4.577))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.576:4.576:4.576))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.547:4.547:4.547))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.595:5.595:5.595))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.130:4.130:4.130))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.191:7.191:7.191))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Net_1275\\.main_0 (3.651:3.651:3.651))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.354:4.354:4.354))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (6.264:6.264:6.264))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Net_1203\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.199:4.199:4.199))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.200:4.200:4.200))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251\\.main_0 (3.125:3.125:3.125))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_0 (3.701:3.701:3.701))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_530\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_611\\.main_1 (5.037:5.037:5.037))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251_split\\.q \\Motor_Right_Decoder\:Net_1251\\.main_7 (2.288:2.288:2.288))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (7.760:7.760:7.760))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.701:2.701:2.701))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1203\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251\\.main_1 (6.057:6.057:6.057))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_1 (5.990:5.990:5.990))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1260\\.main_0 (2.672:2.672:2.672))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_2 (5.086:5.086:5.086))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_0 (11.628:11.628:11.628))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_0 (9.706:9.706:9.706))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_0 (9.706:9.706:9.706))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_530\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_611\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_530\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_0 (5.424:5.424:5.424))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_611\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_1 (3.654:3.654:3.654))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1203\\.main_4 (9.421:9.421:9.421))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251\\.main_4 (11.576:11.576:11.576))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_4 (11.021:11.021:11.021))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1260\\.main_1 (9.421:9.421:9.421))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_3 (10.167:10.167:10.167))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_3 (5.839:5.839:5.839))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_3 (4.359:4.359:4.359))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_3 (4.359:4.359:4.359))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.820:6.820:6.820))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (6.820:6.820:6.820))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_2 (11.010:11.010:11.010))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_2 (10.776:10.776:10.776))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_2 (6.321:6.321:6.321))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_1 (11.362:11.362:11.362))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_1 (10.479:10.479:10.479))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_1 (10.479:10.479:10.479))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (5.943:5.943:5.943))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (7.647:7.647:7.647))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (6.151:6.151:6.151))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (6.151:6.151:6.151))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_3 (8.624:8.624:8.624))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_3 (8.790:8.790:8.790))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_3 (8.774:8.774:8.774))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_2 (3.951:3.951:3.951))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (4.886:4.886:4.886))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_2 (7.170:7.170:7.170))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_2 (7.170:7.170:7.170))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1203\\.main_6 (10.725:10.725:10.725))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251\\.main_6 (8.390:8.390:8.390))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_6 (8.687:8.687:8.687))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1260\\.main_3 (10.725:10.725:10.725))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_5 (6.230:6.230:6.230))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_5 (4.105:4.105:4.105))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_5 (4.105:4.105:4.105))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1203\\.main_5 (10.009:10.009:10.009))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251\\.main_5 (7.971:7.971:7.971))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_5 (7.378:7.378:7.378))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1260\\.main_2 (10.009:10.009:10.009))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_4 (4.748:4.748:4.748))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_4 (3.805:3.805:3.805))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_4 (3.805:3.805:3.805))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3725.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.main_0 (5.355:5.355:5.355))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_0 (5.124:5.124:5.124))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q Net_3725.main_0 (6.450:6.450:6.450))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.916:5.916:5.916))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_0\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_2\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.603:3.603:3.603))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.538:2.538:2.538))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.563:3.563:3.563))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.827:3.827:3.827))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (6.395:6.395:6.395))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (6.162:6.162:6.162))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (6.162:6.162:6.162))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (6.184:6.184:6.184))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (4.542:4.542:4.542))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (4.690:4.690:4.690))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (5.240:5.240:5.240))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (6.494:6.494:6.494))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (6.230:6.230:6.230))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (4.439:4.439:4.439))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (7.824:7.824:7.824))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (5.209:5.209:5.209))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (6.328:6.328:6.328))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (7.680:7.680:7.680))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.772:4.772:4.772))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.324:5.324:5.324))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (4.378:4.378:4.378))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.274:3.274:3.274))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.662:4.662:4.662))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (7.587:7.587:7.587))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (9.821:9.821:9.821))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (9.821:9.821:9.821))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (5.945:5.945:5.945))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (9.730:9.730:9.730))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (9.768:9.768:9.768))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (9.768:9.768:9.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (7.668:7.668:7.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (6.736:6.736:6.736))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (7.668:7.668:7.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (7.668:7.668:7.668))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (6.736:6.736:6.736))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.729:6.729:6.729))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (6.944:6.944:6.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (8.223:8.223:8.223))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (7.480:7.480:7.480))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (7.480:7.480:7.480))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (7.820:7.820:7.820))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (6.895:6.895:6.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (6.895:6.895:6.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (7.210:7.210:7.210))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (7.255:7.255:7.255))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (7.210:7.210:7.210))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (7.210:7.210:7.210))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.933:2.933:2.933))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.071:3.071:3.071))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.365:4.365:4.365))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.428:3.428:3.428))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (8.130:8.130:8.130))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.991:7.991:7.991))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.528:7.528:7.528))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (10.920:10.920:10.920))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (8.552:8.552:8.552))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (7.746:7.746:7.746))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.789:5.789:5.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.789:5.789:5.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.789:5.789:5.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.130:6.130:6.130))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.735:4.735:4.735))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.806:3.806:3.806))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.963:5.963:5.963))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.292:5.292:5.292))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.140:6.140:6.140))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.134:6.134:6.134))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (8.466:8.466:8.466))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.481:4.481:4.481))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (6.134:6.134:6.134))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (7.170:7.170:7.170))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (8.620:8.620:8.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (8.620:8.620:8.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (8.620:8.620:8.620))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (8.679:8.679:8.679))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.797:3.797:3.797))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (8.123:8.123:8.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (8.679:8.679:8.679))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_straight_adjust\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_straight_adjust\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_6\(0\)_PAD Echo_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_6\(0\)_PAD Trigger_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_A\(0\)_PAD Motor_Left_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_B\(0\)_PAD Motor_Left_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\)_PAD Motor_Right_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_B\(0\)_PAD Motor_Right_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\)_PAD Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\)_PAD Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\)_PAD Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\)_PAD Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
