# Group17Robot
# 2019-10-02 05:04:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\Timer_1:TimerUDB:timer_enable_split\" 0 0 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "RGB_Blue(0)" iocell 3 4
set_io "Photo_Diode_2(0)" iocell 3 5
set_io "RGB_Red(0)" iocell 3 1
set_io "RGB_Green(0)" iocell 3 3
set_io "LED_Red(0)" iocell 2 3
set_io "LED_Green(0)" iocell 2 4
set_io "Trigger_1(0)" iocell 15 1
set_io "Echo_1(0)" iocell 15 0
set_io "Trigger_2(0)" iocell 1 5
set_io "Trigger_3(0)" iocell 0 1
set_io "Trigger_4(0)" iocell 3 7
set_io "Trigger_5(0)" iocell 2 7
set_io "Echo_2(0)" iocell 1 4
set_io "Echo_3(0)" iocell 0 0
set_io "Echo_4(0)" iocell 3 6
set_io "Echo_5(0)" iocell 2 6
set_io "Motor_1_Forward(0)" iocell 12 4
set_io "Motor_1_Backward(0)" iocell 12 5
set_io "Motor_2_Forward(0)" iocell 12 0
set_io "Motor_2_Backward(0)" iocell 12 1
set_io "Gripper_Servo(0)" iocell 0 5
set_io "Rack_Servo(0)" iocell 0 6
set_io "Gripper_Servo_Disable(0)" iocell 0 3
set_io "Rack_Servo_Disable(0)" iocell 0 2
set_io "Photo_Diode_1(0)" iocell 0 7
set_io "LED_Blue(0)" iocell 2 0
set_io "Pin_Start(0)" iocell 2 2
set_location "Net_548" 1 3 0 2
set_location "\UART_1:BUART:counter_load_not\" 2 1 0 2
set_location "\UART_1:BUART:tx_status_0\" 2 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 2 1 1 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 1
set_location "\PWM_colour:PWMUDB:status_2\" 0 3 0 2
set_location "\Timer_1:TimerUDB:capt_fifo_load\" 0 2 1 0
set_location "\Timer_1:TimerUDB:status_tc\" 0 2 1 1
set_location "\Motor_2_driver:PWMUDB:status_2\" 3 1 1 1
set_location "\Motor_1_driver:PWMUDB:status_2\" 1 2 1 0
set_location "Net_124" 0 3 1 2
set_location "Net_1916" 0 4 1 2
set_location "Net_571" 2 0 1 3
set_location "Net_597" 3 0 0 1
set_location "Net_593" 2 0 0 2
set_location "Net_595" 3 0 0 0
set_location "Net_594" 2 1 0 3
set_location "Net_596" 3 0 0 3
set_location "\control_led:Sync:ctrl_reg\" 2 1 6
set_location "__ONE__" 0 5 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\PWM_colour:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_colour:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_colour:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 3 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 4 2
set_location "Sonic" interrupt -1 -1 0
set_location "\Motor_2_driver:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\Motor_2_driver:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\Motor_2_driver:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\Motor_2_driver:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Motor_1_driver:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\Motor_1_driver:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\Motor_1_driver:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\Motor_1_driver:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\Ultrasonic_Mux_Control:Sync:ctrl_reg\" 0 1 6
set_location "Start" interrupt -1 -1 1
set_location "\Gripper_Servo_PWM:PWMHW\" timercell -1 -1 0
set_location "\Rack_Servo_PWM:PWMHW\" timercell -1 -1 1
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 2
set_location "\control_photodiode:Sync:ctrl_reg\" 1 1 6
set_location "\UART_1:BUART:txn\" 1 4 0 3
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 0
set_location "\UART_1:BUART:tx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 2 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 1 1 1
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 1 0
set_location "\UART_1:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 3
set_location "\UART_1:BUART:rx_state_3\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 1 1
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 2
set_location "\UART_1:BUART:rx_status_3\" 1 1 0 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 2
set_location "\PWM_colour:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM_colour:PWMUDB:prevCompare1\" 1 3 1 2
set_location "\PWM_colour:PWMUDB:status_0\" 0 3 1 0
set_location "Net_503" 1 2 1 2
set_location "AMuxHw_1_Decoder_old_id_0" 3 1 0 1
set_location "AMuxHw_1_Decoder_one_hot_0" 3 1 0 0
set_location "AMuxHw_1_Decoder_one_hot_1" 3 1 0 2
set_location "\Timer_1:TimerUDB:capture_last\" 0 2 0 0
set_location "\Timer_1:TimerUDB:run_mode\" 0 4 1 0
set_location "\Timer_1:TimerUDB:int_capt_count_1\" 0 3 0 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" 0 1 0 1
set_location "\Timer_1:TimerUDB:capt_int_temp\" 0 1 0 0
set_location "\Timer_1:TimerUDB:timer_enable\" 0 2 0 1
set_location "\Timer_1:TimerUDB:trig_disable\" 0 3 0 1
set_location "\Motor_2_driver:PWMUDB:runmode_enable\" 3 0 0 2
set_location "\Motor_2_driver:PWMUDB:prevCompare1\" 2 0 1 0
set_location "\Motor_2_driver:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\Motor_2_driver:PWMUDB:status_0\" 2 0 0 3
set_location "\Motor_2_driver:PWMUDB:status_1\" 3 0 1 3
set_location "Net_237" 2 0 0 0
set_location "Net_238" 3 1 1 2
set_location "\Motor_1_driver:PWMUDB:runmode_enable\" 3 1 1 0
set_location "\Motor_1_driver:PWMUDB:prevCompare1\" 1 2 0 0
set_location "\Motor_1_driver:PWMUDB:prevCompare2\" 1 2 0 2
set_location "\Motor_1_driver:PWMUDB:status_0\" 1 2 0 3
set_location "\Motor_1_driver:PWMUDB:status_1\" 1 4 1 1
set_location "Net_235" 1 4 1 2
set_location "Net_236" 1 4 1 0
