(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-15T05:39:54Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.883:3.883:3.883))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (4.440:4.440:4.440))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (6.467:6.467:6.467))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (5.884:5.884:5.884))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Encoder_Counts_1_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Encoder_Counts_2_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Drift_Check_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (7.929:7.929:7.929))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.371:4.371:4.371))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.371:4.371:4.371))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.351:4.351:4.351))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.304:3.304:3.304))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.287:3.287:3.287))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.278:3.278:3.278))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.181:4.181:4.181))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (6.866:6.866:6.866))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (8.225:8.225:8.225))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (7.703:7.703:7.703))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (7.710:7.710:7.710))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (6.612:6.612:6.612))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (5.283:5.283:5.283))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (8.411:8.411:8.411))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (7.470:7.470:7.470))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (8.475:8.475:8.475))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (6.286:6.286:6.286))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (8.420:8.420:8.420))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (8.430:8.430:8.430))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (6.924:6.924:6.924))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (11.428:11.428:11.428))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (10.813:10.813:10.813))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (10.827:10.827:10.827))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (9.319:9.319:9.319))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (10.417:10.417:10.417))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (9.843:9.843:9.843))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (9.853:9.853:9.853))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (8.342:8.342:8.342))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (10.164:10.164:10.164))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (7.641:7.641:7.641))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (7.598:7.598:7.598))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (8.490:8.490:8.490))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (3.526:3.526:3.526))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (4.502:4.502:4.502))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (4.513:4.513:4.513))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (3.415:3.415:3.415))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (3.384:3.384:3.384))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (5.873:5.873:5.873))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (5.297:5.297:5.297))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (3.418:3.418:3.418))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (3.395:3.395:3.395))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (4.650:4.650:4.650))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (4.659:4.659:4.659))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (3.562:3.562:3.562))
    (INTERCONNECT Net_1916.q Start.interrupt (5.862:5.862:5.862))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (4.676:4.676:4.676))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Encoder_Output\(0\).fb \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_2 (6.904:6.904:6.904))
    (INTERCONNECT Motor_1_Encoder_Output\(0\).fb \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.main_0 (5.310:5.310:5.310))
    (INTERCONNECT Motor_2_Encoder_Output\(0\).fb \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_2 (5.053:5.053:5.053))
    (INTERCONNECT Motor_2_Encoder_Output\(0\).fb \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.main_0 (5.066:5.066:5.066))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Encoder_Counts_1_Interrupt.interrupt (8.346:8.346:8.346))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Encoder_Counts_2_Interrupt.interrupt (9.306:9.306:9.306))
    (INTERCONNECT Net_2056.q LED_Green\(0\).pin_input (7.363:7.363:7.363))
    (INTERCONNECT Net_2091.q LED_Red\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT Net_2093.q RGB_Green\(0\).pin_input (7.218:7.218:7.218))
    (INTERCONNECT Net_2095.q RGB_Blue\(0\).pin_input (7.513:7.513:7.513))
    (INTERCONNECT Net_235.q Motor_1_Forward\(0\).pin_input (6.237:6.237:6.237))
    (INTERCONNECT Net_236.q Motor_1_Backward\(0\).pin_input (5.369:5.369:5.369))
    (INTERCONNECT Net_237.q Motor_2_Forward\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_238.q Motor_2_Backward\(0\).pin_input (7.028:7.028:7.028))
    (INTERCONNECT Net_2542.q RGB_Red\(0\).pin_input (6.307:6.307:6.307))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.093:8.093:8.093))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (8.675:8.675:8.675))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2056.main_1 (6.858:6.858:6.858))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2091.main_1 (7.390:7.390:7.390))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2093.main_1 (4.402:4.402:4.402))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2095.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2542.main_1 (7.364:7.364:7.364))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (7.934:7.934:7.934))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2056.main_0 (5.678:5.678:5.678))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2091.main_0 (5.669:5.669:5.669))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2093.main_0 (5.649:5.649:5.649))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2095.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2542.main_0 (9.609:9.609:9.609))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (7.495:7.495:7.495))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (7.102:7.102:7.102))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.993:5.993:5.993))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.993:5.993:5.993))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.130:5.130:5.130))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.132:5.132:5.132))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.993:5.993:5.993))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_1_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_2_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT \\Drift_Check_Timer\:TimerHW\\.irq Drift_Check_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (8.004:8.004:8.004))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (5.955:5.955:5.955))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (6.654:6.654:6.654))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2056.main_2 (6.623:6.623:6.623))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2091.main_2 (6.614:6.614:6.614))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2093.main_2 (11.254:11.254:11.254))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2095.main_2 (12.153:12.153:12.153))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2542.main_2 (9.373:9.373:9.373))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (3.768:3.768:3.768))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.414:8.414:8.414))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.main_0 (2.556:2.556:2.556))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.main_0 (2.554:2.554:2.554))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_0 (3.630:3.630:3.630))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (5.218:5.218:5.218))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (5.735:5.735:5.735))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.main_0 (2.570:2.570:2.570))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.main_0 (2.572:2.572:2.572))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.017:4.017:4.017))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_235.main_1 (3.361:3.361:3.361))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:prevCompare1\\.main_0 (4.109:4.109:4.109))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:status_0\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_236.main_1 (3.548:3.548:3.548))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:prevCompare2\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:status_1\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare1\\.q \\Motor_1_driver\:PWMUDB\:status_0\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare2\\.q \\Motor_1_driver\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_235.main_0 (7.537:7.537:7.537))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_236.main_0 (7.537:7.537:7.537))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (7.061:7.061:7.061))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (6.656:6.656:6.656))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:status_2\\.main_0 (7.640:7.640:7.640))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_0\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_1\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_2\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.086:3.086:3.086))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.086:3.086:3.086))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:status_2\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (6.734:6.734:6.734))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.764:6.764:6.764))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.501:4.501:4.501))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.579:5.579:5.579))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_237.main_1 (4.152:4.152:4.152))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:prevCompare1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:status_0\\.main_1 (4.138:4.138:4.138))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_238.main_1 (4.274:4.274:4.274))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:prevCompare2\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:status_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare1\\.q \\Motor_2_driver\:PWMUDB\:status_0\\.main_0 (3.658:3.658:3.658))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare2\\.q \\Motor_2_driver\:PWMUDB\:status_1\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_237.main_0 (6.249:6.249:6.249))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_238.main_0 (5.689:5.689:5.689))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.957:2.957:2.957))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:status_2\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_0\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.265:5.265:5.265))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_1\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_2\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.954:2.954:2.954))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:status_2\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.896:3.896:3.896))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.026:4.026:4.026))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.910:2.910:2.910))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (4.416:4.416:4.416))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (2.624:2.624:2.624))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (5.821:5.821:5.821))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (3.462:3.462:3.462))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.100:3.100:3.100))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.103:3.103:3.103))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (4.040:4.040:4.040))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (5.293:5.293:5.293))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (3.815:3.815:3.815))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (4.378:4.378:4.378))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (5.156:5.156:5.156))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.535:3.535:3.535))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.536:3.536:3.536))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (4.424:4.424:4.424))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (5.175:5.175:5.175))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (5.234:5.234:5.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (5.234:5.234:5.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.318:4.318:4.318))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.234:5.234:5.234))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.364:3.364:3.364))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.539:4.539:4.539))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (9.905:9.905:9.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (8.015:8.015:8.015))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.141:6.141:6.141))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.326:4.326:4.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (11.952:11.952:11.952))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (11.924:11.924:11.924))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (11.926:11.926:11.926))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (8.418:8.418:8.418))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.503:5.503:5.503))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (7.987:7.987:7.987))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (8.897:8.897:8.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (9.008:9.008:9.008))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (8.358:8.358:8.358))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (9.030:9.030:9.030))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (9.018:9.018:9.018))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (8.636:8.636:8.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (6.866:6.866:6.866))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.880:3.880:3.880))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.238:2.238:2.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (8.655:8.655:8.655))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.701:5.701:5.701))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (7.746:7.746:7.746))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (9.534:9.534:9.534))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (7.684:7.684:7.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (6.768:6.768:6.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.778:4.778:4.778))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (9.575:9.575:9.575))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.012:3.012:3.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.009:3.009:3.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (10.880:10.880:10.880))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.922:7.922:7.922))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (7.156:7.156:7.156))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.938:4.938:4.938))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (8.821:8.821:8.821))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (8.538:8.538:8.538))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (8.577:8.577:8.577))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (5.412:5.412:5.412))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (10.123:10.123:10.123))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (10.141:10.141:10.141))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.425:4.425:4.425))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (6.737:6.737:6.737))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.951:3.951:3.951))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (6.735:6.735:6.735))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (8.482:8.482:8.482))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.783:4.783:4.783))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.237:4.237:4.237))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.919:4.919:4.919))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (6.877:6.877:6.877))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (7.911:7.911:7.911))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.927:6.927:6.927))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.728:5.728:5.728))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.926:6.926:6.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (9.206:9.206:9.206))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.253:6.253:6.253))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.772:6.772:6.772))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (5.114:5.114:5.114))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (6.083:6.083:6.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.509:5.509:5.509))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.886:3.886:3.886))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.494:5.494:5.494))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (7.398:7.398:7.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.740:5.740:5.740))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.637:4.637:4.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.722:5.722:5.722))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (7.485:7.485:7.485))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.628:5.628:5.628))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.542:4.542:4.542))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.542:4.542:4.542))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.624:5.624:5.624))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.377:7.377:7.377))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Drift_Check_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Drift_Check_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\)_PAD Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\)_PAD Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\)_PAD Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\)_PAD Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Encoder_Output\(0\)_PAD Motor_2_Encoder_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Encoder_Output\(0\)_PAD Motor_1_Encoder_Output\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
