(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-21T10:39:18Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (2.290:2.290:2.290))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (3.184:3.184:3.184))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (5.838:5.838:5.838))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (6.655:6.655:6.655))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reset_Straight\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reset_Straight\:Sync\:ctrl_reg\\.control_0 \\Timer_straight_adjust\:TimerHW\\.timer_reset (8.054:8.054:8.054))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (5.861:5.861:5.861))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.610:4.610:4.610))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.610:4.610:4.610))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (5.077:5.077:5.077))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (5.639:5.639:5.639))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.415:3.415:3.415))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.414:3.414:3.414))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (5.077:5.077:5.077))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (5.077:5.077:5.077))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (4.669:4.669:4.669))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (6.031:6.031:6.031))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (6.666:6.666:6.666))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (7.512:7.512:7.512))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (6.951:6.951:6.951))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (6.635:6.635:6.635))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (7.382:7.382:7.382))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (5.248:5.248:5.248))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (7.517:7.517:7.517))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (7.829:7.829:7.829))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (10.136:10.136:10.136))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (11.475:11.475:11.475))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (7.094:7.094:7.094))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (8.226:8.226:8.226))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (8.297:8.297:8.297))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (7.371:7.371:7.371))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (7.316:7.316:7.316))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (7.514:7.514:7.514))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (9.617:9.617:9.617))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (9.666:9.666:9.666))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (7.597:7.597:7.597))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (9.528:9.528:9.528))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_5 (6.352:6.352:6.352))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_6 (7.003:7.003:7.003))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (10.455:10.455:10.455))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (6.540:6.540:6.540))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (8.303:8.303:8.303))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (7.379:7.379:7.379))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (5.704:5.704:5.704))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (2.649:2.649:2.649))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_10 (4.279:4.279:4.279))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_8 (4.498:4.498:4.498))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_9 (3.574:3.574:3.574))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (3.369:3.369:3.369))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (4.277:4.277:4.277))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (4.344:4.344:4.344))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (3.418:3.418:3.418))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (3.368:3.368:3.368))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (4.088:4.088:4.088))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (4.168:4.168:4.168))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (3.178:3.178:3.178))
    (INTERCONNECT Trigger_6\(0\).fb Net_124.main_8 (6.353:6.353:6.353))
    (INTERCONNECT Net_1916.q Start.interrupt (6.755:6.755:6.755))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (4.673:4.673:4.673))
    (INTERCONNECT Net_2056.q LED_Green\(0\).pin_input (7.320:7.320:7.320))
    (INTERCONNECT Net_2091.q LED_Red\(0\).pin_input (6.494:6.494:6.494))
    (INTERCONNECT Net_2093.q RGB_Green\(0\).pin_input (6.353:6.353:6.353))
    (INTERCONNECT Net_2095.q RGB_Blue\(0\).pin_input (6.391:6.391:6.391))
    (INTERCONNECT Net_2542.q RGB_Red\(0\).pin_input (6.352:6.352:6.352))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (7.352:7.352:7.352))
    (INTERCONNECT Motor_Right_Phase_B\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3718.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3673.q Motor_Right_Backward\(0\).pin_input (5.872:5.872:5.872))
    (INTERCONNECT Net_3683.q Motor_Left_Backward\(0\).pin_input (8.036:8.036:8.036))
    (INTERCONNECT Net_3707.q Motor_Right_Forward\(0\).pin_input (7.583:7.583:7.583))
    (INTERCONNECT Net_3714.q Motor_Left_Forward\(0\).pin_input (8.002:8.002:8.002))
    (INTERCONNECT Net_3718.q Net_3683.main_0 (6.652:6.652:6.652))
    (INTERCONNECT Net_3718.q Net_3714.main_0 (6.652:6.652:6.652))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3683.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3714.main_1 (2.895:2.895:2.895))
    (INTERCONNECT Net_3725.q Net_3673.main_0 (2.627:2.627:2.627))
    (INTERCONNECT Net_3725.q Net_3707.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3673.main_1 (3.365:3.365:3.365))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3707.main_1 (2.645:2.645:2.645))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.092:8.092:8.092))
    (INTERCONNECT Motor_Left_Phase_B\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.640:6.640:6.640))
    (INTERCONNECT Motor_Left_Phase_A\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.629:6.629:6.629))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (9.244:9.244:9.244))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2056.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2091.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2093.main_1 (4.257:4.257:4.257))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2095.main_1 (4.257:4.257:4.257))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2542.main_1 (4.269:4.269:4.269))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2056.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2091.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2093.main_0 (4.422:4.422:4.422))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2095.main_0 (4.422:4.422:4.422))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2542.main_0 (4.613:4.613:4.613))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (2.952:2.952:2.952))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (7.056:7.056:7.056))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.448:6.448:6.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.448:6.448:6.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.597:4.597:4.597))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.448:6.448:6.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (8.070:8.070:8.070))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (9.731:9.731:9.731))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (8.070:8.070:8.070))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (6.658:6.658:6.658))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (3.721:3.721:3.721))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (2.825:2.825:2.825))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2056.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2091.main_2 (3.721:3.721:3.721))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2093.main_2 (4.595:4.595:4.595))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2095.main_2 (4.595:4.595:4.595))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2542.main_2 (5.154:5.154:5.154))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (3.721:3.721:3.721))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.409:8.409:8.409))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.797:3.797:3.797))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (7.462:7.462:7.462))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (7.458:7.458:7.458))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (6.421:6.421:6.421))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.716:3.716:3.716))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Net_1275\\.main_1 (7.311:7.311:7.311))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (6.278:6.278:6.278))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (4.396:4.396:4.396))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_530\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_611\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.620:3.620:3.620))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.656:4.656:4.656))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.907:4.907:4.907))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.167:4.167:4.167))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.961:4.961:4.961))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.543:5.543:5.543))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Net_1275\\.main_0 (8.201:8.201:8.201))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.925:2.925:2.925))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Net_1203\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (9.466:9.466:9.466))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (10.428:10.428:10.428))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251\\.main_0 (3.991:3.991:3.991))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_0 (5.537:5.537:5.537))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_530\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_611\\.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251_split\\.q \\Motor_Left_Decoder\:Net_1251\\.main_7 (3.631:3.631:3.631))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (7.586:7.586:7.586))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.692:8.692:8.692))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1203\\.main_0 (5.502:5.502:5.502))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251\\.main_1 (3.906:3.906:3.906))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_1 (6.429:6.429:6.429))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1260\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_2 (3.791:3.791:3.791))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_0 (6.485:6.485:6.485))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_0 (8.677:8.677:8.677))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_530\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_611\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_530\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_611\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1203\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251\\.main_4 (4.726:4.726:4.726))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_4 (4.536:4.536:4.536))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1260\\.main_1 (4.323:4.323:4.323))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_3 (5.269:5.269:5.269))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_3 (4.726:4.726:4.726))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_3 (7.382:7.382:7.382))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (6.230:6.230:6.230))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_2 (9.166:9.166:9.166))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_2 (10.058:10.058:10.058))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_2 (7.668:7.668:7.668))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_1 (9.167:9.167:9.167))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (3.534:3.534:3.534))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_1 (10.058:10.058:10.058))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_1 (4.418:4.418:4.418))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_3 (9.199:9.199:9.199))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_3 (10.091:10.091:10.091))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_3 (8.261:8.261:8.261))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_2 (9.201:9.201:9.201))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (6.495:6.495:6.495))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_2 (10.091:10.091:10.091))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_2 (6.504:6.504:6.504))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1203\\.main_6 (3.755:3.755:3.755))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251\\.main_6 (2.678:2.678:2.678))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_6 (5.508:5.508:5.508))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1260\\.main_3 (2.675:2.675:2.675))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_5 (3.752:3.752:3.752))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_5 (2.678:2.678:2.678))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_5 (8.361:8.361:8.361))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1203\\.main_5 (8.116:8.116:8.116))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251\\.main_5 (9.178:9.178:9.178))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_5 (7.330:7.330:7.330))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1260\\.main_2 (9.167:9.167:9.167))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_4 (8.107:8.107:8.107))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_4 (9.178:9.178:9.178))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_4 (3.411:3.411:3.411))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3718.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.main_0 (4.409:4.409:4.409))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q Net_3718.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.367:3.367:3.367))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_0\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_2\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.550:2.550:2.550))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.052:3.052:3.052))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.048:3.048:3.048))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.860:2.860:2.860))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (3.715:3.715:3.715))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (5.818:5.818:5.818))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Net_1275\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.666:3.666:3.666))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.413:3.413:3.413))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_530\\.main_2 (6.298:6.298:6.298))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_611\\.main_2 (3.413:3.413:3.413))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.730:3.730:3.730))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.249:4.249:4.249))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (4.240:4.240:4.240))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.631:5.631:5.631))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.240:4.240:4.240))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Net_1275\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.638:3.638:3.638))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.218:4.218:4.218))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.858:2.858:2.858))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.303:3.303:3.303))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.514:2.514:2.514))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Net_1203\\.main_1 (2.514:2.514:2.514))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.026:6.026:6.026))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.542:6.542:6.542))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251\\.main_0 (5.496:5.496:5.496))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_0 (7.371:7.371:7.371))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_530\\.main_1 (8.252:8.252:8.252))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_611\\.main_1 (5.644:5.644:5.644))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251_split\\.q \\Motor_Right_Decoder\:Net_1251\\.main_7 (6.124:6.124:6.124))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (6.108:6.108:6.108))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.296:6.296:6.296))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1203\\.main_0 (7.404:7.404:7.404))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251\\.main_1 (6.108:6.108:6.108))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_1 (8.488:8.488:8.488))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1260\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_2 (7.348:7.348:7.348))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_0 (5.837:5.837:5.837))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_0 (7.368:7.368:7.368))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_0 (7.368:7.368:7.368))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_530\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_611\\.main_0 (3.154:3.154:3.154))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_530\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_0 (6.180:6.180:6.180))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_611\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1203\\.main_4 (5.969:5.969:5.969))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251\\.main_4 (4.126:4.126:4.126))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_4 (6.979:6.979:6.979))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1260\\.main_1 (4.230:4.230:4.230))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_3 (7.824:7.824:7.824))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_3 (4.127:4.127:4.127))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_3 (7.265:7.265:7.265))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_3 (7.265:7.265:7.265))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_2 (6.484:6.484:6.484))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_2 (6.676:6.676:6.676))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_2 (8.081:8.081:8.081))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_1 (5.432:5.432:5.432))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_1 (6.495:6.495:6.495))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_1 (6.495:6.495:6.495))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (3.969:3.969:3.969))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.369:4.369:4.369))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (4.330:4.330:4.330))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_3 (6.174:6.174:6.174))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_3 (5.119:5.119:5.119))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_3 (8.261:8.261:8.261))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_2 (5.123:5.123:5.123))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (4.140:4.140:4.140))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_2 (6.185:6.185:6.185))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_2 (6.185:6.185:6.185))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1203\\.main_6 (3.492:3.492:3.492))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251\\.main_6 (4.392:4.392:4.392))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_6 (7.489:7.489:7.489))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1260\\.main_3 (5.318:5.318:5.318))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_5 (5.172:5.172:5.172))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_5 (4.181:4.181:4.181))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_5 (4.181:4.181:4.181))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1203\\.main_5 (2.680:2.680:2.680))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251\\.main_5 (6.351:6.351:6.351))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_5 (8.107:8.107:8.107))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1260\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_4 (6.344:6.344:6.344))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3725.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_1 (4.138:4.138:4.138))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q Net_3725.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.092:3.092:3.092))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_0\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_2\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.479:4.479:4.479))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.683:3.683:3.683))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.682:3.682:3.682))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.315:2.315:2.315))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (6.787:6.787:6.787))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (6.736:6.736:6.736))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (6.736:6.736:6.736))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (6.753:6.753:6.753))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (5.508:5.508:5.508))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (5.508:5.508:5.508))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (6.901:6.901:6.901))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (4.897:4.897:4.897))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.768:2.768:2.768))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (5.691:5.691:5.691))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (5.658:5.658:5.658))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (5.112:5.112:5.112))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (4.709:4.709:4.709))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (5.612:5.612:5.612))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (6.313:6.313:6.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (6.323:6.323:6.323))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (6.918:6.918:6.918))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.243:4.243:4.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.248:4.248:4.248))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (4.262:4.262:4.262))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.064:5.064:5.064))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.064:5.064:5.064))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.041:3.041:3.041))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.041:3.041:3.041))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (7.404:7.404:7.404))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (7.404:7.404:7.404))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (6.906:6.906:6.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.336:4.336:4.336))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (5.127:5.127:5.127))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.145:5.145:5.145))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.264:4.264:4.264))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (5.768:5.768:5.768))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.629:3.629:3.629))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (8.266:8.266:8.266))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.633:6.633:6.633))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.864:2.864:2.864))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.212:3.212:3.212))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (5.271:5.271:5.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.271:5.271:5.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (5.271:5.271:5.271))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.049:6.049:6.049))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (7.372:7.372:7.372))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.508:3.508:3.508))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.710:4.710:4.710))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.069:3.069:3.069))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.885:3.885:3.885))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.210:4.210:4.210))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.163:4.163:4.163))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.727:5.727:5.727))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.654:3.654:3.654))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.890:4.890:4.890))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.954:4.954:4.954))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.204:4.204:4.204))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.718:5.718:5.718))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.021:5.021:5.021))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.045:4.045:4.045))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.709:3.709:3.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.656:3.656:3.656))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_straight_adjust\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_straight_adjust\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_6\(0\)_PAD Echo_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_6\(0\)_PAD Trigger_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_A\(0\)_PAD Motor_Left_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_B\(0\)_PAD Motor_Left_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\)_PAD Motor_Right_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_B\(0\)_PAD Motor_Right_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\)_PAD Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\)_PAD Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\)_PAD Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\)_PAD Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
