(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-09T03:10:35Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.886:3.886:3.886))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (6.946:6.946:6.946))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (7.386:7.386:7.386))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (8.771:8.771:8.771))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Encoder_Counts_1_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Encoder_Counts_2_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Drift_Check_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (7.772:7.772:7.772))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (5.307:5.307:5.307))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (6.185:6.185:6.185))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.381:4.381:4.381))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (5.046:5.046:5.046))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.246:5.246:5.246))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.246:5.246:5.246))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (8.262:8.262:8.262))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.381:4.381:4.381))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (5.705:5.705:5.705))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (6.621:6.621:6.621))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (9.727:9.727:9.727))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (9.019:9.019:9.019))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (8.388:8.388:8.388))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (6.656:6.656:6.656))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (6.696:6.696:6.696))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (6.011:6.011:6.011))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (7.199:7.199:7.199))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (12.276:12.276:12.276))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (9.763:9.763:9.763))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (9.694:9.694:9.694))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (7.846:7.846:7.846))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (8.230:8.230:8.230))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (10.590:10.590:10.590))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (10.556:10.556:10.556))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (9.249:9.249:9.249))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (12.796:12.796:12.796))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (10.090:10.090:10.090))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (9.257:9.257:9.257))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (7.950:7.950:7.950))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (5.988:5.988:5.988))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (7.964:7.964:7.964))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (9.560:9.560:9.560))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (8.657:8.657:8.657))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (4.684:4.684:4.684))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (4.054:4.054:4.054))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (8.027:8.027:8.027))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (8.059:8.059:8.059))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (7.281:7.281:7.281))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (3.994:3.994:3.994))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (4.716:4.716:4.716))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (8.819:8.819:8.819))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (8.016:8.016:8.016))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (8.819:8.819:8.819))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (7.470:7.470:7.470))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (4.720:4.720:4.720))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (7.520:7.520:7.520))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (7.440:7.440:7.440))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (7.520:7.520:7.520))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (6.588:6.588:6.588))
    (INTERCONNECT Net_1916.q Start.interrupt (6.598:6.598:6.598))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (6.348:6.348:6.348))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Encoder_Output\(0\).fb \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_2 (5.974:5.974:5.974))
    (INTERCONNECT Motor_1_Encoder_Output\(0\).fb \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.main_0 (6.874:6.874:6.874))
    (INTERCONNECT Motor_2_Encoder_Output\(0\).fb \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_2 (7.598:7.598:7.598))
    (INTERCONNECT Motor_2_Encoder_Output\(0\).fb \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.main_0 (7.622:7.622:7.622))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Encoder_Counts_1_Interrupt.interrupt (8.340:8.340:8.340))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.interrupt Encoder_Counts_2_Interrupt.interrupt (9.099:9.099:9.099))
    (INTERCONNECT Net_235.q Motor_1_Forward\(0\).pin_input (7.978:7.978:7.978))
    (INTERCONNECT Net_236.q Motor_1_Backward\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT Net_237.q Motor_2_Forward\(0\).pin_input (8.045:8.045:8.045))
    (INTERCONNECT Net_238.q Motor_2_Backward\(0\).pin_input (7.178:7.178:7.178))
    (INTERCONNECT Gripper_Servo_Disable\(0\).fb \\Gripper_Servo_PWM\:PWMHW\\.kill (3.687:3.687:3.687))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.144:8.144:8.144))
    (INTERCONNECT Rack_Servo_Disable\(0\).fb \\Rack_Servo_PWM\:PWMHW\\.kill (3.650:3.650:3.650))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (7.949:7.949:7.949))
    (INTERCONNECT Net_503.q Net_571.main_2 (9.447:9.447:9.447))
    (INTERCONNECT Net_503.q Net_593.main_2 (7.405:7.405:7.405))
    (INTERCONNECT Net_503.q Net_594.main_2 (8.883:8.883:8.883))
    (INTERCONNECT Net_503.q Net_595.main_2 (7.545:7.545:7.545))
    (INTERCONNECT Net_503.q Net_596.main_2 (7.385:7.385:7.385))
    (INTERCONNECT Net_503.q Net_597.main_2 (3.830:3.830:3.830))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_593.main_1 (5.224:5.224:5.224))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_594.main_1 (11.203:11.203:11.203))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_595.main_1 (9.862:9.862:9.862))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_596.main_1 (6.734:6.734:6.734))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_597.main_1 (8.344:8.344:8.344))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_593.main_0 (6.925:6.925:6.925))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_594.main_0 (8.959:8.959:8.959))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_595.main_0 (8.024:8.024:8.024))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_596.main_0 (7.510:7.510:7.510))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_597.main_0 (8.907:8.907:8.907))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (8.261:8.261:8.261))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.973:6.973:6.973))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.112:5.112:5.112))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.112:5.112:5.112))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.988:5.988:5.988))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (7.224:7.224:7.224))
    (INTERCONNECT \\Drift_Check_Timer\:TimerHW\\.irq Drift_Check_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_593.q LED_Green\(0\).pin_input (8.153:8.153:8.153))
    (INTERCONNECT Net_594.q LED_Red\(0\).pin_input (6.341:6.341:6.341))
    (INTERCONNECT Net_595.q RGB_Green\(0\).pin_input (7.401:7.401:7.401))
    (INTERCONNECT Net_596.q RGB_Red\(0\).pin_input (7.514:7.514:7.514))
    (INTERCONNECT Net_597.q RGB_Blue\(0\).pin_input (5.694:5.694:5.694))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (4.224:4.224:4.224))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (5.123:5.123:5.123))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (5.984:5.984:5.984))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_3 (4.208:4.208:4.208))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_593.main_3 (7.001:7.001:7.001))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_594.main_3 (6.834:6.834:6.834))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_595.main_3 (10.792:10.792:10.792))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_596.main_3 (7.051:7.051:7.051))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_597.main_3 (9.873:9.873:9.873))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_503.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.744:8.744:8.744))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.802:3.802:3.802))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.797:3.797:3.797))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:count_stored_i\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:count_enable\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.main_0 (2.696:2.696:2.696))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:prevCompare\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:status_0\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.862:2.862:2.862))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.967:3.967:3.967))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:status_2\\.q \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_1_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.233:2.233:2.233))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_235.main_1 (6.843:6.843:6.843))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:status_0\\.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_236.main_1 (6.887:6.887:6.887))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:prevCompare2\\.main_0 (4.449:4.449:4.449))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:status_1\\.main_1 (4.449:4.449:4.449))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.main_0 (6.208:6.208:6.208))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare1\\.q \\Motor_1_driver\:PWMUDB\:status_0\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare2\\.q \\Motor_1_driver\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_235.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_236.main_0 (4.270:4.270:4.270))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (8.076:8.076:8.076))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (8.078:8.078:8.078))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:status_2\\.main_0 (7.018:7.018:7.018))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_0\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_1\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_2\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.601:2.601:2.601))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.601:2.601:2.601))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:status_2\\.main_1 (3.502:3.502:3.502))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.main_0 (3.852:3.852:3.852))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.main_0 (7.134:7.134:7.134))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (6.787:6.787:6.787))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (6.788:6.788:6.788))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:count_stored_i\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:count_enable\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:overflow_reg_i\\.main_0 (6.887:6.887:6.887))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.main_0 (6.887:6.887:6.887))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:prevCompare\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.main_1 (6.974:6.974:6.974))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:status_0\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (6.879:6.879:6.879))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.841:5.841:5.841))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:status_2\\.q \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (6.017:6.017:6.017))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_2_Encoder_Counts\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_237.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_238.main_1 (3.968:3.968:3.968))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:prevCompare2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:status_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare1\\.q \\Motor_2_driver\:PWMUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare2\\.q \\Motor_2_driver\:PWMUDB\:status_1\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_237.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_238.main_0 (4.761:4.761:4.761))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.404:3.404:3.404))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.406:3.406:3.406))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:status_2\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_0\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_1\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.584:5.584:5.584))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_2\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:status_2\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_503.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_colour\:PWMUDB\:prevCompare1\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_colour\:PWMUDB\:status_0\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_colour\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:prevCompare1\\.q \\PWM_colour\:PWMUDB\:status_0\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q Net_503.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q \\PWM_colour\:PWMUDB\:status_2\\.main_0 (3.872:3.872:3.872))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:status_0\\.q \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:status_2\\.q \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.562:4.562:4.562))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.153:4.153:4.153))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_colour\:PWMUDB\:status_2\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.367:3.367:3.367))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.587:3.587:3.587))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.588:3.588:3.588))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (6.240:6.240:6.240))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (7.643:7.643:7.643))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (8.332:8.332:8.332))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (6.855:6.855:6.855))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (8.581:8.581:8.581))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (9.460:9.460:9.460))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (7.243:7.243:7.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (3.127:3.127:3.127))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.223:2.223:2.223))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (4.037:4.037:4.037))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (4.882:4.882:4.882))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (4.769:4.769:4.769))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.082:4.082:4.082))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (4.758:4.758:4.758))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (4.094:4.094:4.094))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (7.663:7.663:7.663))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (4.774:4.774:4.774))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (8.023:8.023:8.023))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (8.581:8.581:8.581))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.914:2.914:2.914))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (6.409:6.409:6.409))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (7.666:7.666:7.666))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.664:7.664:7.664))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (7.634:7.634:7.634))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (2.937:2.937:2.937))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (6.730:6.730:6.730))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (3.412:3.412:3.412))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.631:6.631:6.631))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.331:3.331:3.331))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (6.974:6.974:6.974))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (6.972:6.972:6.972))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.972:6.972:6.972))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.974:6.974:6.974))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.672:2.672:2.672))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.753:4.753:4.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.522:3.522:3.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.222:4.222:4.222))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (7.994:7.994:7.994))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (6.315:6.315:6.315))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (7.629:7.629:7.629))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (5.799:5.799:5.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (4.510:4.510:4.510))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.891:3.891:3.891))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.248:2.248:2.248))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.250:2.250:2.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.360:4.360:4.360))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.236:4.236:4.236))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (4.786:4.786:4.786))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.183:3.183:3.183))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.275:4.275:4.275))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.652:5.652:5.652))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.361:3.361:3.361))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (9.542:9.542:9.542))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (7.840:7.840:7.840))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (8.516:8.516:8.516))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (7.311:7.311:7.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.891:7.891:7.891))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (7.211:7.211:7.211))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.730:8.730:8.730))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (8.063:8.063:8.063))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (10.370:10.370:10.370))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.525:7.525:7.525))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (8.705:8.705:8.705))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (7.211:7.211:7.211))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (7.155:7.155:7.155))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (9.458:9.458:9.458))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (10.118:10.118:10.118))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.857:5.857:5.857))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (8.030:8.030:8.030))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (8.030:8.030:8.030))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.981:6.981:6.981))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (8.030:8.030:8.030))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.035:6.035:6.035))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (8.030:8.030:8.030))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.016:8.016:8.016))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.659:5.659:5.659))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.635:3.635:3.635))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.400:5.400:5.400))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.559:5.559:5.559))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.619:4.619:4.619))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (8.612:8.612:8.612))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.084:8.084:8.084))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.633:4.633:4.633))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (5.559:5.559:5.559))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.578:5.578:5.578))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.974:2.974:2.974))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (8.133:8.133:8.133))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.954:2.954:2.954))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (5.557:5.557:5.557))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.486:4.486:4.486))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (8.690:8.690:8.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (6.292:6.292:6.292))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.115:4.115:4.115))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.760:5.760:5.760))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.131:4.131:4.131))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.653:5.653:5.653))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Drift_Check_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_7 \\Drift_Check_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_1_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_2_Encoder_Counts\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\)_PAD Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\)_PAD Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\)_PAD Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\)_PAD Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo_Disable\(0\)_PAD Gripper_Servo_Disable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo_Disable\(0\)_PAD Rack_Servo_Disable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Encoder_Output\(0\)_PAD Motor_2_Encoder_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Encoder_Output\(0\)_PAD Motor_1_Encoder_Output\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
