(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-21T16:17:43Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (2.288:2.288:2.288))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (3.184:3.184:3.184))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (5.561:5.561:5.561))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (6.744:6.744:6.744))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reset_Straight\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reset_Straight\:Sync\:ctrl_reg\\.control_0 \\Timer_straight_adjust\:TimerHW\\.timer_reset (7.274:7.274:7.274))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (7.018:7.018:7.018))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (3.996:3.996:3.996))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (3.996:3.996:3.996))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (2.908:2.908:2.908))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.052:3.052:3.052))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (2.896:2.896:2.896))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.072:3.072:3.072))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (4.566:4.566:4.566))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (5.298:5.298:5.298))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (6.191:6.191:6.191))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (6.769:6.769:6.769))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (5.433:5.433:5.433))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (5.423:5.423:5.423))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_2 (6.075:6.075:6.075))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_3 (8.111:8.111:8.111))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_4 (4.739:4.739:4.739))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_5 (7.956:7.956:7.956))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (6.366:6.366:6.366))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (6.347:6.347:6.347))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (8.178:8.178:8.178))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (8.164:8.164:8.164))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (8.048:8.048:8.048))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (8.062:8.062:8.062))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (6.375:6.375:6.375))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (6.367:6.367:6.367))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (6.977:6.977:6.977))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (7.534:7.534:7.534))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (10.159:10.159:10.159))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (10.727:10.727:10.727))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (9.333:9.333:9.333))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_5 (9.014:9.014:9.014))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_6 (12.376:12.376:12.376))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (12.950:12.950:12.950))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (5.461:5.461:5.461))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (5.466:5.466:5.466))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (7.502:7.502:7.502))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (8.824:8.824:8.824))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_11 (9.446:9.446:9.446))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_9 (9.998:9.998:9.998))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_10 (8.161:8.161:8.161))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (8.711:8.711:8.711))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_8 (3.239:3.239:3.239))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_10 (3.388:3.388:3.388))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_8 (3.373:3.373:3.373))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_9 (3.944:3.944:3.944))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (5.544:5.544:5.544))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (3.931:3.931:3.931))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_7 (3.570:3.570:3.570))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (3.570:3.570:3.570))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (3.551:3.551:3.551))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (3.435:3.435:3.435))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (3.422:3.422:3.422))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_6 (3.588:3.588:3.588))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (4.001:4.001:4.001))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (4.552:4.552:4.552))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (4.431:4.431:4.431))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (5.344:5.344:5.344))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (3.880:3.880:3.880))
    (INTERCONNECT Trigger_6\(0\).fb Net_124.main_9 (5.704:5.704:5.704))
    (INTERCONNECT Trigger_7\(0\).fb Net_124.main_1 (8.029:8.029:8.029))
    (INTERCONNECT Net_1916.q Start.interrupt (6.798:6.798:6.798))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (5.686:5.686:5.686))
    (INTERCONNECT Net_2056.q LED_Green\(0\).pin_input (5.577:5.577:5.577))
    (INTERCONNECT Net_2091.q LED_Red\(0\).pin_input (6.329:6.329:6.329))
    (INTERCONNECT Net_2093.q RGB_Green\(0\).pin_input (5.489:5.489:5.489))
    (INTERCONNECT Net_2095.q RGB_Blue\(0\).pin_input (5.536:5.536:5.536))
    (INTERCONNECT Net_2542.q RGB_Red\(0\).pin_input (5.518:5.518:5.518))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.220:5.220:5.220))
    (INTERCONNECT Motor_Right_Phase_B\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.695:4.695:4.695))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3718.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3673.q Motor_Right_Backward\(0\).pin_input (8.193:8.193:8.193))
    (INTERCONNECT Net_3683.q Motor_Left_Backward\(0\).pin_input (8.236:8.236:8.236))
    (INTERCONNECT Net_3707.q Motor_Right_Forward\(0\).pin_input (8.837:8.837:8.837))
    (INTERCONNECT Net_3714.q Motor_Left_Forward\(0\).pin_input (9.681:9.681:9.681))
    (INTERCONNECT Net_3718.q Net_3683.main_0 (5.781:5.781:5.781))
    (INTERCONNECT Net_3718.q Net_3714.main_0 (5.879:5.879:5.879))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3683.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3714.main_1 (5.061:5.061:5.061))
    (INTERCONNECT Net_3725.q Net_3673.main_0 (2.299:2.299:2.299))
    (INTERCONNECT Net_3725.q Net_3707.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3673.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3707.main_1 (2.312:2.312:2.312))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.939:8.939:8.939))
    (INTERCONNECT Motor_Left_Phase_B\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.626:5.626:5.626))
    (INTERCONNECT Motor_Left_Phase_A\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.697:6.697:6.697))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (8.118:8.118:8.118))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2056.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2091.main_1 (3.268:3.268:3.268))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2093.main_1 (6.494:6.494:6.494))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2095.main_1 (6.494:6.494:6.494))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2542.main_1 (6.515:6.515:6.515))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2056.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2091.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2093.main_0 (5.327:5.327:5.327))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2095.main_0 (5.327:5.327:5.327))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2542.main_0 (5.485:5.485:5.485))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (3.111:3.111:3.111))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (6.179:6.179:6.179))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (7.306:7.306:7.306))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (7.306:7.306:7.306))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.176:6.176:6.176))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (7.306:7.306:7.306))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (6.299:6.299:6.299))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (6.836:6.836:6.836))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.836:6.836:6.836))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (6.383:6.383:6.383))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (6.518:6.518:6.518))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (6.518:6.518:6.518))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (4.631:4.631:4.631))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2056.main_2 (6.518:6.518:6.518))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2091.main_2 (6.518:6.518:6.518))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2093.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2095.main_2 (3.143:3.143:3.143))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2542.main_2 (3.120:3.120:3.120))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (7.109:7.109:7.109))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.875:8.875:8.875))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (3.672:3.672:3.672))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (4.146:4.146:4.146))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.660:2.660:2.660))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Net_1275\\.main_1 (4.146:4.146:4.146))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_530\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_611\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.824:3.824:3.824))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.825:3.825:3.825))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.003:6.003:6.003))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.016:5.016:5.016))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.546:5.546:5.546))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Net_1275\\.main_0 (3.635:3.635:3.635))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.868:2.868:2.868))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (4.271:4.271:4.271))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.227:2.227:2.227))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (5.248:5.248:5.248))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Net_1203\\.main_1 (3.173:3.173:3.173))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.713:5.713:5.713))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.271:6.271:6.271))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_530\\.main_1 (5.313:5.313:5.313))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_611\\.main_1 (5.313:5.313:5.313))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251_split\\.q \\Motor_Left_Decoder\:Net_1251\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (7.163:7.163:7.163))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.154:3.154:3.154))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1203\\.main_0 (4.007:4.007:4.007))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251\\.main_1 (7.163:7.163:7.163))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_1 (7.745:7.745:7.745))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1260\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_2 (6.347:6.347:6.347))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_0 (4.007:4.007:4.007))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_0 (3.145:3.145:3.145))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_530\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_611\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_530\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_611\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.935:2.935:2.935))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1203\\.main_4 (5.119:5.119:5.119))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251\\.main_4 (5.646:5.646:5.646))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_4 (5.666:5.666:5.666))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1260\\.main_1 (4.640:4.640:4.640))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_3 (5.884:5.884:5.884))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_3 (5.119:5.119:5.119))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_3 (5.869:5.869:5.869))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_3 (4.640:4.640:4.640))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (3.389:3.389:3.389))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_2 (10.533:10.533:10.533))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_2 (8.401:8.401:8.401))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_2 (7.848:7.848:7.848))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_1 (10.533:10.533:10.533))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (3.482:3.482:3.482))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_1 (11.873:11.873:11.873))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_1 (11.326:11.326:11.326))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (4.636:4.636:4.636))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (4.383:4.383:4.383))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_3 (6.638:6.638:6.638))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_3 (8.398:8.398:8.398))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_3 (8.411:8.411:8.411))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_2 (6.638:6.638:6.638))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_2 (7.699:7.699:7.699))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_2 (7.689:7.689:7.689))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1203\\.main_6 (3.582:3.582:3.582))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251\\.main_6 (6.729:6.729:6.729))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_6 (6.166:6.166:6.166))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1260\\.main_3 (2.669:2.669:2.669))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_5 (2.686:2.686:2.686))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_5 (2.669:2.669:2.669))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1203\\.main_5 (3.575:3.575:3.575))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251\\.main_5 (5.240:5.240:5.240))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_5 (5.253:5.253:5.253))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1260\\.main_2 (2.680:2.680:2.680))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_4 (2.672:2.672:2.672))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3718.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.main_0 (3.806:3.806:3.806))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_1 (3.806:3.806:3.806))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.main_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_0 (2.224:2.224:2.224))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q Net_3718.main_0 (4.210:4.210:4.210))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.312:4.312:4.312))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_0 (4.288:4.288:4.288))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_0\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.613:3.613:3.613))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_2\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.783:2.783:2.783))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.536:4.536:4.536))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.827:3.827:3.827))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.827:3.827:3.827))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.767:7.767:7.767))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (4.715:4.715:4.715))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.767:7.767:7.767))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Net_1275\\.main_1 (6.050:6.050:6.050))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_530\\.main_2 (3.365:3.365:3.365))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_611\\.main_2 (3.345:3.345:3.345))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.607:2.607:2.607))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.608:2.608:2.608))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.192:6.192:6.192))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.238:5.238:5.238))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Net_1275\\.main_0 (5.792:5.792:5.792))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (7.322:7.322:7.322))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.324:2.324:2.324))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.927:2.927:2.927))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.923:2.923:2.923))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Net_1203\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.865:3.865:3.865))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.864:3.864:3.864))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_530\\.main_1 (5.347:5.347:5.347))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_611\\.main_1 (5.907:5.907:5.907))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251_split\\.q \\Motor_Right_Decoder\:Net_1251\\.main_7 (2.290:2.290:2.290))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.384:5.384:5.384))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1203\\.main_0 (7.375:7.375:7.375))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251\\.main_1 (6.325:6.325:6.325))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_1 (5.770:5.770:5.770))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1260\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_2 (8.834:8.834:8.834))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_0 (7.392:7.392:7.392))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_530\\.main_0 (4.569:4.569:4.569))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_611\\.main_0 (5.134:5.134:5.134))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_530\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_611\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1203\\.main_4 (9.143:9.143:9.143))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251\\.main_4 (7.915:7.915:7.915))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_4 (7.894:7.894:7.894))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1260\\.main_1 (8.787:8.787:8.787))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_3 (9.187:9.187:9.187))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_3 (5.719:5.719:5.719))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_3 (9.174:9.174:9.174))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.862:2.862:2.862))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (2.862:2.862:2.862))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (4.120:4.120:4.120))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (3.653:3.653:3.653))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_2 (10.188:10.188:10.188))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_2 (9.275:9.275:9.275))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_2 (8.720:8.720:8.720))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_1 (4.629:4.629:4.629))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (3.287:3.287:3.287))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_1 (4.629:4.629:4.629))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_1 (10.207:10.207:10.207))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (8.318:8.318:8.318))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (8.318:8.318:8.318))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_3 (8.702:8.702:8.702))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_3 (8.820:8.820:8.820))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_3 (8.806:8.806:8.806))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_2 (4.947:4.947:4.947))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (3.275:3.275:3.275))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_2 (4.947:4.947:4.947))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_2 (8.126:8.126:8.126))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1203\\.main_6 (10.549:10.549:10.549))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251\\.main_6 (9.493:9.493:9.493))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_6 (8.912:8.912:8.912))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1260\\.main_3 (9.423:9.423:9.423))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_5 (5.615:5.615:5.615))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_5 (5.615:5.615:5.615))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_5 (10.559:10.559:10.559))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1203\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251\\.main_5 (5.909:5.909:5.909))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_5 (5.340:5.340:5.340))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1260\\.main_2 (5.912:5.912:5.912))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_4 (7.750:7.750:7.750))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_4 (7.750:7.750:7.750))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_4 (2.900:2.900:2.900))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3725.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q Net_3725.main_0 (3.090:3.090:3.090))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.103:3.103:3.103))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_0\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_2\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.763:2.763:2.763))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (4.318:4.318:4.318))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.395:3.395:3.395))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.391:3.391:3.391))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (3.970:3.970:3.970))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (3.943:3.943:3.943))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (5.216:5.216:5.216))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (8.035:8.035:8.035))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (4.711:4.711:4.711))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (4.887:4.887:4.887))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (4.887:4.887:4.887))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.074:3.074:3.074))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.072:3.072:3.072))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.950:2.950:2.950))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (3.868:3.868:3.868))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (7.122:7.122:7.122))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (2.284:2.284:2.284))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (6.329:6.329:6.329))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (7.076:7.076:7.076))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (7.075:7.075:7.075))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (3.395:3.395:3.395))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (2.906:2.906:2.906))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.453:3.453:3.453))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.663:6.663:6.663))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.652:6.652:6.652))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.315:3.315:3.315))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (7.862:7.862:7.862))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (8.389:8.389:8.389))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.030:4.030:4.030))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.985:6.985:6.985))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (6.762:6.762:6.762))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (6.762:6.762:6.762))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (5.633:5.633:5.633))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (6.355:6.355:6.355))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.910:3.910:3.910))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.719:2.719:2.719))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.877:2.877:2.877))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (9.357:9.357:9.357))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (9.106:9.106:9.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.601:3.601:3.601))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.509:7.509:7.509))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.982:3.982:3.982))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (6.217:6.217:6.217))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (8.784:8.784:8.784))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.098:5.098:5.098))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (7.573:7.573:7.573))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.568:3.568:3.568))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.233:8.233:8.233))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (7.323:7.323:7.323))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.344:7.344:7.344))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (7.344:7.344:7.344))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (6.858:6.858:6.858))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (6.858:6.858:6.858))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (6.871:6.871:6.871))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.644:5.644:5.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.178:6.178:6.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.644:5.644:5.644))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.178:6.178:6.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.178:6.178:6.178))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.582:6.582:6.582))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (8.380:8.380:8.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (9.676:9.676:9.676))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (9.676:9.676:9.676))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.727:8.727:8.727))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (8.789:8.789:8.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.222:8.222:8.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (8.222:8.222:8.222))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.789:8.789:8.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (7.412:7.412:7.412))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.673:4.673:4.673))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (7.429:7.429:7.429))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.783:3.783:3.783))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (7.429:7.429:7.429))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (7.689:7.689:7.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (7.699:7.699:7.699))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.699:7.699:7.699))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.913:3.913:3.913))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.878:6.878:6.878))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.170:3.170:3.170))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_straight_adjust\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_straight_adjust\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_6\(0\)_PAD Echo_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_7\(0\)_PAD Trigger_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_6\(0\)_PAD Trigger_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_7\(0\)_PAD Echo_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_A\(0\)_PAD Motor_Left_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_B\(0\)_PAD Motor_Left_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\)_PAD Motor_Right_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_B\(0\)_PAD Motor_Right_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\)_PAD Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\)_PAD Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\)_PAD Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\)_PAD Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
