# Group17Robot
# 2019-10-09 03:10:25Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "RGB_Blue(0)" iocell 2 3
set_io "Photo_Diode_2(0)" iocell 2 2
set_io "RGB_Red(0)" iocell 2 5
set_io "RGB_Green(0)" iocell 2 4
set_io "LED_Red(0)" iocell 1 7
set_io "LED_Green(0)" iocell 1 6
set_io "Trigger_1(0)" iocell 12 2
set_io "Echo_1(0)" iocell 12 3
set_io "Trigger_2(0)" iocell 2 7
set_io "Trigger_3(0)" iocell 3 0
set_io "Trigger_4(0)" iocell 0 0
set_io "Trigger_5(0)" iocell 3 6
set_io "Echo_2(0)" iocell 2 6
set_io "Echo_3(0)" iocell 3 1
set_io "Echo_4(0)" iocell 0 1
set_io "Echo_5(0)" iocell 3 7
set_io "Motor_1_Forward(0)" iocell 3 5
set_io "Motor_1_Backward(0)" iocell 3 4
set_io "Motor_2_Forward(0)" iocell 15 1
set_io "Motor_2_Backward(0)" iocell 15 5
set_io "Gripper_Servo(0)" iocell 12 4
set_io "Rack_Servo(0)" iocell 12 5
set_io "Gripper_Servo_Disable(0)" iocell 0 5
set_io "Rack_Servo_Disable(0)" iocell 0 6
set_io "Photo_Diode_1(0)" iocell 1 4
set_io "LED_Blue(0)" iocell 1 5
set_io "Pin_Start(0)" iocell 0 7
set_io "Motor_2_Encoder_Output(0)" iocell 15 0
set_io "Motor_1_Encoder_Output(0)" iocell 3 3
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 0
