dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_2095" macrocell 0 3 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 4 0 1
set_location "AMuxHw_1_Decoder_one_hot_1" macrocell 0 4 1 3
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 3
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:status_2\" macrocell 1 4 1 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 5 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\Motor_Left_Decoder:bQuadDec:quad_A_delayed_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\Motor_Left_Decoder:Net_611\" macrocell 2 0 0 1
set_location "\Motor_Right_Decoder:Net_611\" macrocell 1 3 0 1
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:reload\" macrocell 2 2 1 1
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:reload\" macrocell 1 4 0 3
set_location "Net_2056" macrocell 0 1 1 3
set_location "\Motor_Left_Driver:PWMUDB:status_2\" macrocell 1 0 0 2
set_location "\Motor_Right_Driver:PWMUDB:status_2\" macrocell 0 3 1 1
set_location "\Motor_Right_Decoder:bQuadDec:quad_B_filt\" macrocell 0 0 0 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\Motor_Left_Decoder:bQuadDec:Stsreg\" statusicell 2 0 4 
set_location "\Motor_Right_Decoder:bQuadDec:Stsreg\" statusicell 0 0 4 
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 2 4 
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 1 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 3 0 1
set_location "\Timer_1:TimerUDB:run_mode\" macrocell 3 4 1 0
set_location "\Motor_Left_Decoder:Net_530\" macrocell 2 0 0 0
set_location "\Motor_Right_Decoder:Net_530\" macrocell 1 3 0 0
set_location "\Timer_1:TimerUDB:int_capt_count_0\" macrocell 2 4 0 1
set_location "Net_1916" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 4 0 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 3 1 3
set_location "\Motor_Left_Driver:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\Motor_Right_Driver:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 4 1 1
set_location "Net_2542" macrocell 0 4 1 0
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:status_3\" macrocell 2 1 0 0
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:status_3\" macrocell 1 0 1 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 2 0 1
set_location "Net_124" macrocell 3 2 0 0
set_location "Net_2091" macrocell 0 1 0 1
set_location "Net_3673" macrocell 0 2 0 3
set_location "Net_3683" macrocell 0 0 1 0
set_location "\Motor_Right_Decoder:bQuadDec:quad_A_delayed_0\" macrocell 3 2 1 2
set_location "\Motor_Left_Decoder:Net_1251_split\" macrocell 2 3 0 0
set_location "\Motor_Right_Decoder:Net_1251_split\" macrocell 2 5 0 3
set_location "\Motor_Left_Decoder:bQuadDec:quad_B_filt\" macrocell 3 1 0 0
set_location "\Timer_1:TimerUDB:capt_int_temp\" macrocell 2 4 0 0
set_location "\Motor_Left_Decoder:Net_1251\" macrocell 2 1 1 1
set_location "\Motor_Right_Decoder:Net_1251\" macrocell 1 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 4 1 3
set_location "\Motor_Left_Driver:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "\Motor_Right_Driver:PWMUDB:runmode_enable\" macrocell 0 2 1 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "Net_3707" macrocell 1 0 0 3
set_location "Net_3714" macrocell 0 0 1 2
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 4 1 0
set_location "Net_571" macrocell 0 1 1 1
set_location "\Motor_Right_Decoder:bQuadDec:quad_A_filt\" macrocell 3 0 1 0
set_location "\Motor_Left_Driver:PWMUDB:status_0\" macrocell 1 1 0 0
set_location "\Motor_Right_Driver:PWMUDB:status_0\" macrocell 0 2 0 2
set_location "\Motor_Left_Decoder:Net_1260\" macrocell 2 2 1 2
set_location "\Motor_Right_Decoder:Net_1260\" macrocell 1 0 1 2
set_location "\Motor_Left_Decoder:bQuadDec:quad_B_delayed_2\" macrocell 3 1 0 1
set_location "\Motor_Right_Decoder:bQuadDec:quad_B_delayed_2\" macrocell 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 1 1
set_location "\Motor_Right_Decoder:bQuadDec:quad_B_delayed_1\" macrocell 0 0 0 2
set_location "\Motor_Right_Decoder:bQuadDec:quad_A_delayed_1\" macrocell 3 0 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\Motor_Left_Decoder:bQuadDec:state_0\" macrocell 2 0 0 2
set_location "\Motor_Right_Decoder:bQuadDec:state_0\" macrocell 1 2 1 0
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:prevCompare\" macrocell 2 1 0 3
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:prevCompare\" macrocell 0 0 1 1
set_location "\Motor_Left_Decoder:Net_1275\" macrocell 2 0 0 3
set_location "\Motor_Right_Decoder:Net_1275\" macrocell 1 4 1 1
set_location "AMuxHw_1_Decoder_one_hot_0" macrocell 0 4 1 2
set_location "__ONE__" macrocell 3 4 0 3
set_location "\Timer_1:TimerUDB:trig_disable\" macrocell 3 5 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "Net_548" macrocell 0 0 0 3
set_location "\Motor_Left_Decoder:Net_1203\" macrocell 2 2 1 3
set_location "\Motor_Right_Decoder:Net_1203\" macrocell 1 0 1 3
set_location "Net_2093" macrocell 0 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 4 0 2
set_location "\Motor_Right_Decoder:bQuadDec:quad_B_delayed_0\" macrocell 0 0 1 3
set_location "\Motor_Left_Decoder:bQuadDec:error\" macrocell 2 1 1 0
set_location "\Motor_Right_Decoder:bQuadDec:error\" macrocell 2 0 1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:count_enable\" macrocell 3 1 0 3
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:count_enable\" macrocell 1 2 1 2
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 3 0 3
set_location "\Timer_1:TimerUDB:timer_enable_split\" macrocell 3 4 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 4 1 2
set_location "\Timer_1:TimerUDB:int_capt_count_1\" macrocell 2 3 1 0
set_location "\UART_1:BUART:txn\" macrocell 1 2 0 0
set_location "\Motor_Left_Decoder:bQuadDec:quad_A_filt\" macrocell 3 0 0 0
set_location "\Motor_Left_Driver:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\Motor_Right_Driver:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "AMuxHw_1_Decoder_old_id_0" macrocell 0 4 1 1
set_location "\Timer_1:TimerUDB:capture_last\" macrocell 3 5 0 0
set_location "\Motor_Left_Decoder:bQuadDec:quad_A_delayed_2\" macrocell 3 1 1 2
set_location "\Motor_Right_Decoder:bQuadDec:quad_A_delayed_2\" macrocell 3 0 1 1
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 2 0 2
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 0 1 0
set_location "\Motor_Left_Decoder:bQuadDec:quad_B_delayed_1\" macrocell 3 1 0 2
set_location "\Motor_Left_Decoder:bQuadDec:quad_A_delayed_1\" macrocell 3 0 0 2
set_location "\Timer_1:TimerUDB:timer_enable\" macrocell 3 5 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 4 0 0
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 1 0
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 5 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 4 1 0
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:status_0\" macrocell 2 1 0 2
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:status_0\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 4 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 2
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "\Motor_Left_Decoder:bQuadDec:quad_B_delayed_0\" macrocell 3 0 0 3
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\Motor_Left_Driver:PWMUDB:prevCompare1\" macrocell 1 1 0 3
set_location "\Motor_Right_Driver:PWMUDB:prevCompare1\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 0 3 0 2
set_location "\Timer_1:TimerUDB:capt_fifo_load\" macrocell 3 3 0 0
set_location "\Motor_Left_Decoder:bQuadDec:state_1\" macrocell 2 0 1 1
set_location "\Motor_Right_Decoder:bQuadDec:state_1\" macrocell 2 1 0 1
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 5 4 
set_location "Net_3718" macrocell 1 1 0 1
set_location "Net_3725" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 2 1 3
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:count_stored_i\" macrocell 3 2 1 0
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:count_stored_i\" macrocell 1 3 1 3
set_io "Motor_Left_Phase_B(0)" iocell 2 0
set_io "Motor_Right_Phase_B(0)" iocell 1 2
set_io "Trigger_3(0)" iocell 3 0
set_io "Trigger_6(0)" iocell 0 7
set_io "Echo_3(0)" iocell 3 1
set_location "\control_led:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Echo_6(0)" iocell 0 6
set_io "LED_Red(0)" iocell 1 7
set_io "Motor_Left_Backward(0)" iocell 3 4
# Note: port 15 is the logical name for port 8
set_io "Motor_Right_Phase_A(0)" iocell 15 0
set_io "Pin_Start(0)" iocell 2 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_io "Trigger_4(0)" iocell 0 0
set_location "\Timer_straight_adjust:TimerHW\" timercell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Trigger_1(0)" iocell 12 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Echo_1(0)" iocell 12 3
set_io "Echo_5(0)" iocell 3 7
set_location "\IDAC8_1:viDAC8\" vidaccell -1 -1 1
set_io "Echo_4(0)" iocell 0 1
set_location "\Motor_Left_Decoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 1 6 
set_location "\Motor_Right_Decoder:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_io "LED_Green(0)" iocell 1 6
set_io "Trigger_5(0)" iocell 3 6
# Note: port 15 is the logical name for port 8
set_io "Motor_Right_Backward(0)" iocell 15 5
# Note: port 12 is the logical name for port 7
set_io "Rack_Servo(0)" iocell 12 5
set_location "\control_photodiode:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "RGB_Green(0)" iocell 2 4
set_location "Start" interrupt -1 -1 1
set_io "RGB_Red(0)" iocell 2 5
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Echo_2(0)" iocell 2 6
set_io "Motor_Left_Phase_A(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Motor_Left_Forward(0)" iocell 3 5
set_location "\Motor_Left_Control:Sync:ctrl_reg\" controlcell 2 0 6 
set_location "\Motor_Right_Control:Sync:ctrl_reg\" controlcell 1 4 6 
set_location "\Control_Reset_Straight:Sync:ctrl_reg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "Trigger_2(0)" iocell 2 7
# Note: port 12 is the logical name for port 7
set_io "Gripper_Servo(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "Trigger_7(0)" iocell 12 1
set_location "\Rack_Servo_PWM:PWMHW\" timercell -1 -1 1
set_location "\Gripper_Servo_PWM:PWMHW\" timercell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "Sonic" interrupt -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 2
set_io "LED_Blue(0)" iocell 1 5
set_location "\Motor_Left_Driver:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "\Motor_Right_Driver:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
set_location "Straight" interrupt -1 -1 19
# Note: port 15 is the logical name for port 8
set_io "Motor_Right_Forward(0)" iocell 15 1
set_location "autoVrefComparator_0" comparatorcell -1 -1 2
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "RGB_Blue(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "Echo_7(0)" iocell 12 0
set_io "Photo_Diode_1(0)" iocell 1 4
set_io "Photo_Diode_2(0)" iocell 2 1
set_location "\Ultrasonic_Mux_Control:Sync:ctrl_reg\" controlcell 3 3 6 
