(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-21T22:26:10Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (3.949:3.949:3.949))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (2.297:2.297:2.297))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (5.566:5.566:5.566))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Left_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_Right_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Straight.clock (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_straight_adjust\:TimerHW\\.irq Straight.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_straight_adjust\:TimerHW\\.irq \\Timer_straight_adjust\:TimerHW\\.timer_reset (3.341:3.341:3.341))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (7.118:7.118:7.118))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (3.254:3.254:3.254))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (3.254:3.254:3.254))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (4.152:4.152:4.152))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.453:3.453:3.453))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.433:3.433:3.433))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.256:3.256:3.256))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (5.086:5.086:5.086))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (5.086:5.086:5.086))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (5.970:5.970:5.970))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (6.670:6.670:6.670))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (9.517:9.517:9.517))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (10.071:10.071:10.071))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (10.850:10.850:10.850))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_2 (7.364:7.364:7.364))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_3 (6.532:6.532:6.532))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_4 (6.554:6.554:6.554))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_5 (6.471:6.471:6.471))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (7.436:7.436:7.436))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (9.025:9.025:9.025))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (9.590:9.590:9.590))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (10.505:10.505:10.505))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (7.300:7.300:7.300))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (9.121:9.121:9.121))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (9.684:9.684:9.684))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (10.601:10.601:10.601))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (5.321:5.321:5.321))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (7.511:7.511:7.511))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (9.026:9.026:9.026))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (8.433:8.433:8.433))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (7.891:7.891:7.891))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_5 (10.353:10.353:10.353))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_6 (11.907:11.907:11.907))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (12.790:12.790:12.790))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (6.272:6.272:6.272))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (7.919:7.919:7.919))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (8.480:8.480:8.480))
    (INTERCONNECT Echo_6\(0\).fb \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (8.399:8.399:8.399))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_11 (7.362:7.362:7.362))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_9 (9.174:9.174:9.174))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_10 (9.734:9.734:9.734))
    (INTERCONNECT Echo_7\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (10.649:10.649:10.649))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_8 (3.567:3.567:3.567))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_10 (2.639:2.639:2.639))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_8 (3.504:3.504:3.504))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_9 (3.387:3.387:3.387))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable\\.main_5 (5.789:5.789:5.789))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (5.226:5.226:5.226))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_7 (3.241:3.241:3.241))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (2.317:2.317:2.317))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (3.334:3.334:3.334))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (3.354:3.354:3.354))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (4.270:4.270:4.270))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_6 (3.745:3.745:3.745))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (2.954:2.954:2.954))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (3.984:3.984:3.984))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (3.996:3.996:3.996))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (4.605:4.605:4.605))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (4.618:4.618:4.618))
    (INTERCONNECT Trigger_6\(0\).fb Net_124.main_9 (5.881:5.881:5.881))
    (INTERCONNECT Trigger_7\(0\).fb Net_124.main_1 (5.963:5.963:5.963))
    (INTERCONNECT Net_1916.q Start.interrupt (5.178:5.178:5.178))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (5.986:5.986:5.986))
    (INTERCONNECT Net_2056.q LED_Green\(0\).pin_input (5.823:5.823:5.823))
    (INTERCONNECT Net_2091.q LED_Red\(0\).pin_input (5.795:5.795:5.795))
    (INTERCONNECT Net_2093.q RGB_Green\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_2095.q RGB_Blue\(0\).pin_input (5.595:5.595:5.595))
    (INTERCONNECT Net_2542.q RGB_Red\(0\).pin_input (5.524:5.524:5.524))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Left_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Motor_Right_Decoder\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.275:5.275:5.275))
    (INTERCONNECT Motor_Right_Phase_B\(0\).fb \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3718.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3725.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Left_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Motor_Right_Driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3673.q Motor_Right_Backward\(0\).pin_input (6.346:6.346:6.346))
    (INTERCONNECT Net_3683.q Motor_Left_Backward\(0\).pin_input (7.969:7.969:7.969))
    (INTERCONNECT Net_3707.q Motor_Right_Forward\(0\).pin_input (8.169:8.169:8.169))
    (INTERCONNECT Net_3714.q Motor_Left_Forward\(0\).pin_input (5.895:5.895:5.895))
    (INTERCONNECT Net_3718.q Net_3683.main_0 (5.595:5.595:5.595))
    (INTERCONNECT Net_3718.q Net_3714.main_0 (3.519:3.519:3.519))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3683.main_1 (5.259:5.259:5.259))
    (INTERCONNECT \\Motor_Left_Control\:Sync\:ctrl_reg\\.control_0 Net_3714.main_1 (3.199:3.199:3.199))
    (INTERCONNECT Net_3725.q Net_3673.main_0 (6.158:6.158:6.158))
    (INTERCONNECT Net_3725.q Net_3707.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3673.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\Motor_Right_Control\:Sync\:ctrl_reg\\.control_0 Net_3707.main_1 (7.842:7.842:7.842))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (8.658:8.658:8.658))
    (INTERCONNECT Motor_Left_Phase_B\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.main_0 (8.557:8.557:8.557))
    (INTERCONNECT Motor_Left_Phase_A\(0\).fb \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.608:5.608:5.608))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (9.473:9.473:9.473))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2056.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2091.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2093.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2095.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_2542.main_1 (6.018:6.018:6.018))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2056.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2091.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2093.main_0 (5.584:5.584:5.584))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2095.main_0 (5.584:5.584:5.584))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_2542.main_0 (6.178:6.178:6.178))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (5.584:5.584:5.584))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (6.207:6.207:6.207))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.655:5.655:5.655))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.655:5.655:5.655))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (7.002:7.002:7.002))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (6.477:6.477:6.477))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (7.002:7.002:7.002))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.477:6.477:6.477))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (5.055:5.055:5.055))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (5.055:5.055:5.055))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2056.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2091.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2093.main_2 (5.629:5.629:5.629))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2095.main_2 (5.629:5.629:5.629))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_2542.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_2 (5.629:5.629:5.629))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.007:9.007:9.007))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (4.406:4.406:4.406))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.803:2.803:2.803))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (7.475:7.475:7.475))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (4.755:4.755:4.755))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (7.475:7.475:7.475))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Left_Decoder\:Net_1275\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_530\\.main_2 (3.664:3.664:3.664))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Left_Decoder\:Net_611\\.main_2 (3.664:3.664:3.664))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.587:4.587:4.587))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (5.147:5.147:5.147))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (7.456:7.456:7.456))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (7.246:7.246:7.246))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (7.604:7.604:7.604))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (9.177:9.177:9.177))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (8.310:8.310:8.310))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Left_Decoder\:Net_1275\\.main_0 (5.572:5.572:5.572))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (7.590:7.590:7.590))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.202:6.202:6.202))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.870:2.870:2.870))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.869:2.869:2.869))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.309:3.309:3.309))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.322:3.322:3.322))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1203\\.q \\Motor_Left_Decoder\:Net_1203\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.690:3.690:3.690))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.693:3.693:3.693))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_530\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251\\.q \\Motor_Left_Decoder\:Net_611\\.main_1 (2.618:2.618:2.618))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1251_split\\.q \\Motor_Left_Decoder\:Net_1251\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (4.827:4.827:4.827))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.343:3.343:3.343))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1203\\.main_0 (3.486:3.486:3.486))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251\\.main_1 (4.342:4.342:4.342))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_1 (4.139:4.139:4.139))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:Net_1260\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_2 (4.902:4.902:4.902))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_0 (6.991:6.991:6.991))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_0 (6.991:6.991:6.991))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1260\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_0 (3.486:3.486:3.486))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_530\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_1275\\.q \\Motor_Left_Decoder\:Net_611\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_530\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Motor_Left_Decoder\:Net_611\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1203\\.main_4 (9.454:9.454:9.454))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251\\.main_4 (7.682:7.682:7.682))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_4 (7.616:7.616:7.616))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:Net_1260\\.main_1 (8.576:8.576:8.576))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:Stsreg\\.status_3 (7.635:7.635:7.635))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:error\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_3 (9.454:9.454:9.454))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (5.322:5.322:5.322))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (4.405:4.405:4.405))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_2 (7.604:7.604:7.604))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_2 (5.278:5.278:5.278))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_2 (5.572:5.572:5.572))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_1 (7.956:7.956:7.956))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_1 (7.956:7.956:7.956))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_1 (7.604:7.604:7.604))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (5.732:5.732:5.732))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (7.389:7.389:7.389))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (7.919:7.919:7.919))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (6.258:6.258:6.258))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (3.666:3.666:3.666))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1203\\.main_3 (7.763:7.763:7.763))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251\\.main_3 (9.223:9.223:9.223))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_3 (8.664:8.664:8.664))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (4.091:4.091:4.091))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_2 (7.763:7.763:7.763))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1203\\.main_6 (8.891:8.891:8.891))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251\\.main_6 (7.258:7.258:7.258))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_6 (7.248:7.248:7.248))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:Net_1260\\.main_3 (8.173:8.173:8.173))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_0\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_5 (8.891:8.891:8.891))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1203\\.main_5 (2.531:2.531:2.531))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251\\.main_5 (6.439:6.439:6.439))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1251_split\\.main_5 (5.868:5.868:5.868))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:Net_1260\\.main_2 (3.269:3.269:3.269))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:error\\.main_4 (8.159:8.159:8.159))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_0\\.main_4 (8.159:8.159:8.159))
    (INTERCONNECT \\Motor_Left_Decoder\:bQuadDec\:state_1\\.q \\Motor_Left_Decoder\:bQuadDec\:state_1\\.main_4 (2.531:2.531:2.531))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3718.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.main_0 (4.503:4.503:4.503))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_1 (4.503:4.503:4.503))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.274:2.274:2.274))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Left_Driver\:PWMUDB\:status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q Net_3718.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.526:2.526:2.526))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_0 (4.239:4.239:4.239))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_0\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.656:3.656:3.656))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:status_2\\.q \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Left_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.854:2.854:2.854))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.527:2.527:2.527))
    (INTERCONNECT \\Motor_Left_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Left_Driver\:PWMUDB\:status_2\\.main_1 (3.299:3.299:3.299))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_0 (3.593:3.593:3.593))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.830:3.830:3.830))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.833:3.833:3.833))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.017:4.017:4.017))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Motor_Right_Decoder\:Net_1275\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_530\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:prevCompare\\.q \\Motor_Right_Decoder\:Net_611\\.main_2 (3.210:3.210:3.210))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.245:3.245:3.245))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_0\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.463:6.463:6.463))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.106:5.106:5.106))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Motor_Right_Decoder\:Net_1275\\.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_2\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.652:3.652:3.652))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.647:3.647:3.647))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1203\\.q \\Motor_Right_Decoder\:Net_1203\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.331:5.331:5.331))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.367:4.367:4.367))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_0 (4.750:4.750:4.750))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_530\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251\\.q \\Motor_Right_Decoder\:Net_611\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1251_split\\.q \\Motor_Right_Decoder\:Net_1251\\.main_7 (2.919:2.919:2.919))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:reload\\.main_0 (4.630:4.630:4.630))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.787:6.787:6.787))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1203\\.main_0 (6.209:6.209:6.209))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251\\.main_1 (4.630:4.630:4.630))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:Net_1260\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_2 (4.304:4.304:4.304))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_0 (6.705:6.705:6.705))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1260\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_530\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_1275\\.q \\Motor_Right_Decoder\:Net_611\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_530\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Motor_Right_Decoder\:Net_611\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1203\\.main_4 (3.557:3.557:3.557))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251\\.main_4 (9.154:9.154:9.154))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_4 (7.547:7.547:7.547))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:Net_1260\\.main_1 (8.226:8.226:8.226))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:Stsreg\\.status_3 (6.970:6.970:6.970))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_3 (8.238:8.238:8.238))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:error\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_3 (8.238:8.238:8.238))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_2 (6.956:6.956:6.956))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_2 (7.689:7.689:7.689))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_2 (9.152:9.152:9.152))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_1 (7.695:7.695:7.695))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_1 (9.136:9.136:9.136))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_A_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_1 (9.136:9.136:9.136))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_0\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_1\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_delayed_2\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1203\\.main_3 (5.322:5.322:5.322))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251\\.main_3 (6.717:6.717:6.717))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_3 (7.541:7.541:7.541))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.main_3 (3.086:3.086:3.086))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_2 (8.106:8.106:8.106))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:quad_B_filt\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_2 (8.106:8.106:8.106))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1203\\.main_6 (5.113:5.113:5.113))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251\\.main_6 (4.200:4.200:4.200))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_6 (3.288:3.288:3.288))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:Net_1260\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_5 (6.034:6.034:6.034))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_5 (3.298:3.298:3.298))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_0\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_5 (3.298:3.298:3.298))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1203\\.main_5 (6.750:6.750:6.750))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251\\.main_5 (4.415:4.415:4.415))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1251_split\\.main_5 (3.894:3.894:3.894))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:Net_1260\\.main_2 (4.455:4.455:4.455))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:error\\.main_4 (8.081:8.081:8.081))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_0\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\Motor_Right_Decoder\:bQuadDec\:state_1\\.q \\Motor_Right_Decoder\:bQuadDec\:state_1\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3725.main_1 (2.544:2.544:2.544))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_1 (2.534:2.534:2.534))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.main_0 (2.342:2.342:2.342))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:prevCompare1\\.q \\Motor_Right_Driver\:PWMUDB\:status_0\\.main_0 (2.227:2.227:2.227))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q Net_3725.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.326:4.326:4.326))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:runmode_enable\\.q \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_0\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:status_2\\.q \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Right_Driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.694:2.694:2.694))
    (INTERCONNECT \\Motor_Right_Driver\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Right_Driver\:PWMUDB\:status_2\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (3.944:3.944:3.944))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.944:3.944:3.944))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.298:2.298:2.298))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.320:2.320:2.320))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.673:3.673:3.673))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (5.347:5.347:5.347))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (5.347:5.347:5.347))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (3.423:3.423:3.423))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (4.703:4.703:4.703))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (5.599:5.599:5.599))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (5.599:5.599:5.599))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (4.169:4.169:4.169))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.776:2.776:2.776))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.764:2.764:2.764))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (4.564:4.564:4.564))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (4.564:4.564:4.564))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.790:3.790:3.790))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (4.363:4.363:4.363))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (5.217:5.217:5.217))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (5.772:5.772:5.772))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (6.345:6.345:6.345))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.317:5.317:5.317))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (3.941:3.941:3.941))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (4.512:4.512:4.512))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_6 (2.285:2.285:2.285))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.686:2.686:2.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.567:2.567:2.567))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.556:2.556:2.556))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.567:2.567:2.567))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.561:2.561:2.561))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.575:2.575:2.575))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.575:2.575:2.575))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (6.007:6.007:6.007))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.221:2.221:2.221))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.329:4.329:4.329))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (9.372:9.372:9.372))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.359:8.359:8.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (8.885:8.885:8.885))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (8.359:8.359:8.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (8.885:8.885:8.885))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (9.372:9.372:9.372))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (8.885:8.885:8.885))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.261:8.261:8.261))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (7.777:7.777:7.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (5.936:5.936:5.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (5.936:5.936:5.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (7.777:7.777:7.777))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (5.936:5.936:5.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (6.676:6.676:6.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (6.676:6.676:6.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.496:3.496:3.496))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (6.180:6.180:6.180))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.191:4.191:4.191))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (6.739:6.739:6.739))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (7.091:7.091:7.091))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (6.739:6.739:6.739))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (7.091:7.091:7.091))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.843:6.843:6.843))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.817:3.817:3.817))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (6.816:6.816:6.816))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.065:3.065:3.065))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (7.568:7.568:7.568))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.804:5.804:5.804))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (7.568:7.568:7.568))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (8.988:8.988:8.988))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (7.535:7.535:7.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (7.535:7.535:7.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (7.540:7.540:7.540))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (8.988:8.988:8.988))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (7.540:7.540:7.540))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.471:6.471:6.471))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.199:5.199:5.199))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (7.616:7.616:7.616))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (7.625:7.625:7.625))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.764:5.764:5.764))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (8.306:8.306:8.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (12.425:12.425:12.425))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (8.306:8.306:8.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (12.401:12.401:12.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.238:6.238:6.238))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (12.401:12.401:12.401))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (8.190:8.190:8.190))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.291:6.291:6.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.190:8.190:8.190))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (11.219:11.219:11.219))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (11.219:11.219:11.219))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (10.667:10.667:10.667))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.703:4.703:4.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.243:5.243:5.243))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.243:5.243:5.243))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (7.967:7.967:7.967))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.967:7.967:7.967))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (6.845:6.845:6.845))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (4.677:4.677:4.677))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_straight_adjust\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_straight_adjust\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Left_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Motor_Right_Decoder\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_6\(0\)_PAD Echo_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_7\(0\)_PAD Trigger_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_6\(0\)_PAD Trigger_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_7\(0\)_PAD Echo_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_A\(0\)_PAD Motor_Left_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Phase_B\(0\)_PAD Motor_Left_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_A\(0\)_PAD Motor_Right_Phase_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Phase_B\(0\)_PAD Motor_Right_Phase_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\).pad_out Motor_Left_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Forward\(0\)_PAD Motor_Left_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\).pad_out Motor_Left_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Left_Backward\(0\)_PAD Motor_Left_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\).pad_out Motor_Right_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Backward\(0\)_PAD Motor_Right_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\).pad_out Motor_Right_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_Right_Forward\(0\)_PAD Motor_Right_Forward\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
