
		SoftJin Router, Version 1.0

I1203: Reading Design Group17Robot
I1204: Reading netlist from file Group17Robot_r.vh2
I1206: Completed Reading of file Group17Robot_r.vh2
I1204: Reading placement from file Group17Robot.pco
I1206: Completed Reading of file Group17Robot.pco
I1204: Reading timing library from file Group17Robot_r.lib
I1206: Completed Reading of file Group17Robot_r.lib
I1204: Reading timing constraints from file Group17Robot.sdc
I1206: Completed Reading of file Group17Robot.sdc
I1204: Reading architecture from file D:\Program Files (x86)\Cyprus\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Program Files (x86)\Cyprus\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 225 
I1212: Iteration  1 :   134 unrouted : 1 seconds
I1212: Iteration  2 :    42 unrouted : 0 seconds
I1212: Iteration  3 :    14 unrouted : 1 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
