(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-02T05:04:32Z")
 (DESIGN "Group17Robot")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Group17Robot")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_0.main_0 (2.292:2.292:2.292))
    (INTERCONNECT AMuxHw_1_Decoder_old_id_0.q AMuxHw_1_Decoder_one_hot_1.main_0 (2.292:2.292:2.292))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_0.q Photo_Diode_1\(0\).pin_input (6.859:6.859:6.859))
    (INTERCONNECT AMuxHw_1_Decoder_one_hot_1.q Photo_Diode_2\(0\).pin_input (6.640:6.640:6.640))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb AMuxHw_1_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_led\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sonic.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Start.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\control_photodiode\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt Sonic.interrupt (7.062:7.062:7.062))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_4 (4.846:4.846:4.846))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_4 (3.135:3.135:3.135))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (4.069:4.069:4.069))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.126:3.126:3.126))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.044:4.044:4.044))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:timer_enable\\.main_1 (3.920:3.920:3.920))
    (INTERCONNECT Net_124.q \\Timer_1\:TimerUDB\:trig_disable\\.main_3 (3.135:3.135:3.135))
    (INTERCONNECT Trigger_1\(0\).fb Net_124.main_0 (7.929:7.929:7.929))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_2 (7.079:7.079:7.079))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_0 (7.332:7.332:7.332))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_1 (9.427:9.427:9.427))
    (INTERCONNECT Echo_1\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_4 (6.546:6.546:6.546))
    (INTERCONNECT Trigger_2\(0\).fb Net_124.main_1 (6.043:6.043:6.043))
    (INTERCONNECT Trigger_3\(0\).fb Net_124.main_2 (7.141:7.141:7.141))
    (INTERCONNECT Trigger_4\(0\).fb Net_124.main_3 (8.504:8.504:8.504))
    (INTERCONNECT Trigger_5\(0\).fb Net_124.main_4 (5.315:5.315:5.315))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_3 (8.863:8.863:8.863))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_1 (8.844:8.844:8.844))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_2 (10.526:10.526:10.526))
    (INTERCONNECT Echo_2\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_5 (6.627:6.627:6.627))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_4 (12.480:12.480:12.480))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_2 (12.169:12.169:12.169))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_3 (14.550:14.550:14.550))
    (INTERCONNECT Echo_3\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_6 (9.648:9.648:9.648))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_5 (9.426:9.426:9.426))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_3 (10.000:10.000:10.000))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_4 (10.681:10.681:10.681))
    (INTERCONNECT Echo_4\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_7 (7.015:7.015:7.015))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_6 (7.266:7.266:7.266))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:capture_last\\.main_4 (7.253:7.253:7.253))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:run_mode\\.main_5 (5.711:5.711:5.711))
    (INTERCONNECT Echo_5\(0\).fb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_8 (8.878:8.878:8.878))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 Net_124.main_7 (4.296:4.296:4.296))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_9 (3.380:3.380:3.380))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:capture_last\\.main_7 (3.368:3.368:3.368))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:run_mode\\.main_8 (5.212:5.212:5.212))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_0 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_11 (3.228:3.228:3.228))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 Net_124.main_6 (3.976:3.976:3.976))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_8 (3.061:3.061:3.061))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:capture_last\\.main_6 (3.048:3.048:3.048))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:run_mode\\.main_7 (4.892:4.892:4.892))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable\\.main_3 (3.048:3.048:3.048))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_1 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_10 (2.890:2.890:2.890))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 Net_124.main_5 (3.976:3.976:3.976))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_7 (3.061:3.061:3.061))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:capture_last\\.main_5 (3.048:3.048:3.048))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:run_mode\\.main_6 (4.892:4.892:4.892))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable\\.main_2 (3.048:3.048:3.048))
    (INTERCONNECT \\Ultrasonic_Mux_Control\:Sync\:ctrl_reg\\.control_2 \\Timer_1\:TimerUDB\:timer_enable_split\\.main_9 (2.893:2.893:2.893))
    (INTERCONNECT Net_1916.q Start.interrupt (6.758:6.758:6.758))
    (INTERCONNECT Pin_Start\(0\).fb Net_1916.main_0 (4.685:4.685:4.685))
    (INTERCONNECT Net_235.q Motor_1_Forward\(0\).pin_input (7.377:7.377:7.377))
    (INTERCONNECT Net_236.q Motor_1_Backward\(0\).pin_input (6.674:6.674:6.674))
    (INTERCONNECT Net_237.q Motor_2_Forward\(0\).pin_input (6.252:6.252:6.252))
    (INTERCONNECT Net_238.q Motor_2_Backward\(0\).pin_input (6.475:6.475:6.475))
    (INTERCONNECT Gripper_Servo_Disable\(0\).fb \\Gripper_Servo_PWM\:PWMHW\\.kill (3.668:3.668:3.668))
    (INTERCONNECT \\Gripper_Servo_PWM\:PWMHW\\.cmp Gripper_Servo\(0\).pin_input (3.781:3.781:3.781))
    (INTERCONNECT Rack_Servo_Disable\(0\).fb \\Rack_Servo_PWM\:PWMHW\\.kill (3.666:3.666:3.666))
    (INTERCONNECT \\Rack_Servo_PWM\:PWMHW\\.cmp Rack_Servo\(0\).pin_input (3.758:3.758:3.758))
    (INTERCONNECT Net_503.q Net_571.main_2 (8.814:8.814:8.814))
    (INTERCONNECT Net_503.q Net_593.main_2 (9.336:9.336:9.336))
    (INTERCONNECT Net_503.q Net_594.main_2 (7.038:7.038:7.038))
    (INTERCONNECT Net_503.q Net_595.main_2 (8.420:8.420:8.420))
    (INTERCONNECT Net_503.q Net_596.main_2 (8.420:8.420:8.420))
    (INTERCONNECT Net_503.q Net_597.main_2 (8.420:8.420:8.420))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_571.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_593.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_594.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_595.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_596.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_0 Net_597.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_571.main_0 (3.542:3.542:3.542))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_593.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_594.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_595.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_596.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\control_led\:Sync\:ctrl_reg\\.control_1 Net_597.main_0 (3.558:3.558:3.558))
    (INTERCONNECT Net_548.q Tx_1\(0\).pin_input (7.453:7.453:7.453))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.190:6.190:6.190))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (6.298:6.298:6.298))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.458:5.458:5.458))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.298:6.298:6.298))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_236.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_237.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_1_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Motor_2_driver\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_571.q LED_Blue\(0\).pin_input (9.578:9.578:9.578))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_593.q LED_Green\(0\).pin_input (9.175:9.175:9.175))
    (INTERCONNECT Net_594.q LED_Red\(0\).pin_input (8.314:8.314:8.314))
    (INTERCONNECT Net_595.q RGB_Green\(0\).pin_input (5.421:5.421:5.421))
    (INTERCONNECT Net_596.q RGB_Red\(0\).pin_input (6.268:6.268:6.268))
    (INTERCONNECT Net_597.q RGB_Blue\(0\).pin_input (5.422:5.422:5.422))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_old_id_0.main_0 (6.761:6.761:6.761))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_0.main_1 (6.761:6.761:6.761))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 AMuxHw_1_Decoder_one_hot_1.main_1 (6.761:6.761:6.761))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_571.main_3 (7.973:7.973:7.973))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_593.main_3 (7.991:7.991:7.991))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_594.main_3 (6.746:6.746:6.746))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_595.main_3 (7.993:7.993:7.993))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_596.main_3 (7.993:7.993:7.993))
    (INTERCONNECT \\control_photodiode\:Sync\:ctrl_reg\\.control_0 Net_597.main_3 (7.993:7.993:7.993))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_503.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_colour\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.527:8.527:8.527))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_235.main_1 (8.697:8.697:8.697))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:prevCompare1\\.main_0 (7.184:7.184:7.184))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_1_driver\:PWMUDB\:status_0\\.main_1 (7.184:7.184:7.184))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_236.main_1 (8.389:8.389:8.389))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:prevCompare2\\.main_0 (6.719:6.719:6.719))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_1_driver\:PWMUDB\:status_1\\.main_1 (8.389:8.389:8.389))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_1_driver\:PWMUDB\:runmode_enable\\.main_0 (8.493:8.493:8.493))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare1\\.q \\Motor_1_driver\:PWMUDB\:status_0\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:prevCompare2\\.q \\Motor_1_driver\:PWMUDB\:status_1\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_235.main_0 (9.301:9.301:9.301))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q Net_236.main_0 (9.301:9.301:9.301))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.755:3.755:3.755))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.747:3.747:3.747))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:runmode_enable\\.q \\Motor_1_driver\:PWMUDB\:status_2\\.main_0 (7.639:7.639:7.639))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_0\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_1\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (3.638:3.638:3.638))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:status_2\\.q \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_1_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (6.241:6.241:6.241))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.751:3.751:3.751))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (6.014:6.014:6.014))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_1_driver\:PWMUDB\:status_2\\.main_1 (8.438:8.438:8.438))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_237.main_1 (2.560:2.560:2.560))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:prevCompare1\\.main_0 (2.553:2.553:2.553))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Motor_2_driver\:PWMUDB\:status_0\\.main_1 (2.560:2.560:2.560))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_238.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:prevCompare2\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Motor_2_driver\:PWMUDB\:status_1\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_2_driver\:PWMUDB\:runmode_enable\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare1\\.q \\Motor_2_driver\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:prevCompare2\\.q \\Motor_2_driver\:PWMUDB\:status_1\\.main_0 (2.221:2.221:2.221))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_237.main_0 (5.076:5.076:5.076))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q Net_238.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.314:3.314:3.314))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.059:5.059:5.059))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:runmode_enable\\.q \\Motor_2_driver\:PWMUDB\:status_2\\.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_0\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_1\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.236:2.236:2.236))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:status_2\\.q \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.878:2.878:2.878))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Motor_2_driver\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.987:2.987:2.987))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.975:2.975:2.975))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Motor_2_driver\:PWMUDB\:status_2\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_503.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_colour\:PWMUDB\:prevCompare1\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_colour\:PWMUDB\:status_0\\.main_1 (3.997:3.997:3.997))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_colour\:PWMUDB\:runmode_enable\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:prevCompare1\\.q \\PWM_colour\:PWMUDB\:status_0\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q Net_503.main_0 (4.940:4.940:4.940))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.857:5.857:5.857))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:runmode_enable\\.q \\PWM_colour\:PWMUDB\:status_2\\.main_0 (5.409:5.409:5.409))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:status_0\\.q \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:status_2\\.q \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_colour\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.664:3.664:3.664))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_colour\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_colour\:PWMUDB\:status_2\\.main_1 (3.953:3.953:3.953))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_2 (3.242:3.242:3.242))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_2 (3.381:3.381:3.381))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.405:3.405:3.405))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_fifo_load\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.324:4.324:4.324))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capt_int_temp\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.422:4.422:4.422))
    (INTERCONNECT \\Timer_1\:TimerUDB\:capture_last\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_1 (3.996:3.996:3.996))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:capt_int_temp\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:run_mode\\.main_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:timer_enable\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_5 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_0\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_5 (3.949:3.949:3.949))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:capt_int_temp\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_0\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\Timer_1\:TimerUDB\:int_capt_count_1\\.q \\Timer_1\:TimerUDB\:int_capt_count_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.592:4.592:4.592))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (5.511:5.511:5.511))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (5.502:5.502:5.502))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:timer_enable_split\\.main_2 (6.017:6.017:6.017))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:trig_disable\\.main_2 (3.637:3.637:3.637))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_0 (6.149:6.149:6.149))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_1 (6.414:6.414:6.414))
    (INTERCONNECT \\Timer_1\:TimerUDB\:run_mode\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:capt_fifo_load\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.232:4.232:4.232))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.151:5.151:5.151))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_0 (4.125:4.125:4.125))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_0 (5.192:5.192:5.192))
    (INTERCONNECT \\Timer_1\:TimerUDB\:timer_enable_split\\.q \\Timer_1\:TimerUDB\:timer_enable\\.main_4 (3.593:3.593:3.593))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:timer_enable_split\\.main_3 (6.452:6.452:6.452))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_disable\\.q \\Timer_1\:TimerUDB\:trig_disable\\.main_4 (5.627:5.627:5.627))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.652:6.652:6.652))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.543:2.543:2.543))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.379:4.379:4.379))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.951:4.951:4.951))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (4.951:4.951:4.951))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.068:4.068:4.068))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.307:3.307:3.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.335:3.335:3.335))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.559:2.559:2.559))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.263:2.263:2.263))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (3.128:3.128:3.128))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.263:2.263:2.263))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.263:2.263:2.263))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.123:3.123:3.123))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.272:2.272:2.272))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.272:2.272:2.272))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.272:2.272:2.272))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.222:2.222:2.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.339:4.339:4.339))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.043:3.043:3.043))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.332:4.332:4.332))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (4.246:4.246:4.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.210:4.210:4.210))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (7.625:7.625:7.625))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (8.536:8.536:8.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (9.195:9.195:9.195))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.357:7.357:7.357))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (9.752:9.752:9.752))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (9.195:9.195:9.195))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (7.427:7.427:7.427))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (9.752:9.752:9.752))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (10.492:10.492:10.492))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.017:4.017:4.017))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (7.163:7.163:7.163))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.767:2.767:2.767))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (13.838:13.838:13.838))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (11.039:11.039:11.039))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (10.696:10.696:10.696))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (14.452:14.452:14.452))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (11.318:11.318:11.318))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.255:4.255:4.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (9.433:9.433:9.433))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.255:4.255:4.255))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (8.342:8.342:8.342))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (9.415:9.415:9.415))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (8.864:8.864:8.864))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.798:5.798:5.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (8.561:8.561:8.561))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (8.864:8.864:8.864))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (8.561:8.561:8.561))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (10.151:10.151:10.151))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (6.357:6.357:6.357))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.876:5.876:5.876))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (9.298:9.298:9.298))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.876:5.876:5.876))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (6.721:6.721:6.721))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (10.208:10.208:10.208))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.878:2.878:2.878))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_548.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Gripper_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Rack_Servo_PWM\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Gripper_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Rack_Servo_PWM\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_2_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Motor_1_driver\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\).pad_out RGB_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Blue\(0\)_PAD RGB_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\).pad_out RGB_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Red\(0\)_PAD RGB_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\).pad_out RGB_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_Green\(0\)_PAD RGB_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\).pad_out LED_Red\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\).pad_out LED_Green\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_1\(0\)_PAD Trigger_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_1\(0\)_PAD Echo_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_2\(0\)_PAD Trigger_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_3\(0\)_PAD Trigger_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_4\(0\)_PAD Trigger_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_5\(0\)_PAD Trigger_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_2\(0\)_PAD Echo_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_3\(0\)_PAD Echo_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_4\(0\)_PAD Echo_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_5\(0\)_PAD Echo_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\).pad_out Motor_1_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Forward\(0\)_PAD Motor_1_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\).pad_out Motor_1_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_1_Backward\(0\)_PAD Motor_1_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\).pad_out Motor_2_Forward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Forward\(0\)_PAD Motor_2_Forward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\).pad_out Motor_2_Backward\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor_2_Backward\(0\)_PAD Motor_2_Backward\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\).pad_out Gripper_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo\(0\)_PAD Gripper_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\).pad_out Rack_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo\(0\)_PAD Rack_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Gripper_Servo_Disable\(0\)_PAD Gripper_Servo_Disable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rack_Servo_Disable\(0\)_PAD Rack_Servo_Disable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\).pad_out LED_Blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Start\(0\)_PAD Pin_Start\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
